items:
- metadata:
    annotations:
      cluster.talos.dev/node-id: i8P1LXVRH7rP0QgRFWibinQ5kfXelyJJzd6LmlXfZ4GB
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"mango"}'
      extensions.talos.dev/schematic: 87521388a0ade6d1e9e0ae8ed108d529bdb16508c3d8e46d8b8e2636bc366c86
      networking.talos.dev/api-server-port: "6443"
      networking.talos.dev/self-ips: 10.1.1.30,10.1.1.31
      nfd.node.kubernetes.io/feature-labels: intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present,system-os_release.ID,system-os_release.VERSION_ID
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/bnx2-bnx2x","extensions.talos.dev/chelsio-drivers","extensions.talos.dev/chelsio-firmware","extensions.talos.dev/drbd","extensions.talos.dev/fuse3","extensions.talos.dev/i915-ucode","extensions.talos.dev/intel-ice-firmware","extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/modules.dep","extensions.talos.dev/qlogic-firmware","extensions.talos.dev/realtek-firmware","extensions.talos.dev/stargz-snapshotter","extensions.talos.dev/thunderbolt","extensions.talos.dev/util-linux-tools","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-11-20T20:10:58Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/bnx2-bnx2x: "20241110"
      extensions.talos.dev/chelsio-drivers: v1.8.3
      extensions.talos.dev/chelsio-firmware: "20241110"
      extensions.talos.dev/drbd: 9.2.11-v1.8.3
      extensions.talos.dev/fuse3: 3.16.2
      extensions.talos.dev/i915-ucode: "20241110"
      extensions.talos.dev/intel-ice-firmware: "20241110"
      extensions.talos.dev/intel-ucode: "20241029"
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/modules.dep: 6.6.60-talos
      extensions.talos.dev/qlogic-firmware: "20241110"
      extensions.talos.dev/realtek-firmware: "20241110"
      extensions.talos.dev/stargz-snapshotter: v0.15.1
      extensions.talos.dev/thunderbolt: v1.8.3
      extensions.talos.dev/util-linux-tools: 2.40.2
      feature.node.kubernetes.io/pci-0300_8086.present: "true"
      feature.node.kubernetes.io/system-os_release.ID: talos
      feature.node.kubernetes.io/system-os_release.VERSION_ID: v1.8.3
      intel.feature.node.kubernetes.io/gpu: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: mango
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2024-11-20T20:10:58Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cluster.talos.dev/node-id: {}
            f:extensions.talos.dev/schematic: {}
            f:networking.talos.dev/api-server-port: {}
            f:networking.talos.dev/self-ips: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/bnx2-bnx2x: {}
            f:extensions.talos.dev/chelsio-drivers: {}
            f:extensions.talos.dev/chelsio-firmware: {}
            f:extensions.talos.dev/drbd: {}
            f:extensions.talos.dev/fuse3: {}
            f:extensions.talos.dev/i915-ucode: {}
            f:extensions.talos.dev/intel-ice-firmware: {}
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/modules.dep: {}
            f:extensions.talos.dev/qlogic-firmware: {}
            f:extensions.talos.dev/realtek-firmware: {}
            f:extensions.talos.dev/stargz-snapshotter: {}
            f:extensions.talos.dev/thunderbolt: {}
            f:extensions.talos.dev/util-linux-tools: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2024-11-20T20:11:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-20T20:11:37Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-11-20T20:11:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_8086.present: {}
            f:feature.node.kubernetes.io/system-os_release.ID: {}
            f:feature.node.kubernetes.io/system-os_release.VERSION_ID: {}
            f:intel.feature.node.kubernetes.io/gpu: {}
      manager: nfd-master
      operation: Update
      time: "2024-11-20T20:26:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-21T06:02:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:capacity:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-21T06:07:51Z"
    name: mango
    resourceVersion: "480957"
    uid: 192ccb84-c1d2-44c5-8b25-8eb5e53d2e62
  spec:
    podCIDR: 10.69.0.0/24
    podCIDRs:
    - 10.69.0.0/24
  status:
    addresses:
    - address: 10.1.1.31
      type: InternalIP
    - address: mango
      type: Hostname
    allocatable:
      cpu: 5950m
      ephemeral-storage: "228938431314"
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: 4Gi
      memory: 27891772Ki
      pods: "110"
    capacity:
      cpu: "6"
      ephemeral-storage: 248705368Ki
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: 4Gi
      memory: 32712764Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-11-20T20:11:41Z"
      lastTransitionTime: "2024-11-20T20:11:41Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-11-21T06:07:51Z"
      lastTransitionTime: "2024-11-20T20:10:58Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-11-21T06:07:51Z"
      lastTransitionTime: "2024-11-20T20:10:58Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-11-21T06:07:51Z"
      lastTransitionTime: "2024-11-20T20:10:58Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-11-21T06:07:51Z"
      lastTransitionTime: "2024-11-20T20:11:37Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - ghcr.io/linuxserver/calibre@sha256:cda9e82814487b56914931c7b5cfb39ec2ff5ad577ffeaad7292f265681eea2a
      sizeBytes: 1133761649
    - names:
      - ghcr.io/immich-app/immich-server@sha256:851c02f28891f1854c5b5762ee8d2e254e2de528cfe3627b2fbcb37a7f108ff3
      - ghcr.io/immich-app/immich-server:v1.121.0
      sizeBytes: 676732862
    - names:
      - ghcr.io/immich-app/immich-server@sha256:4193f3cc99bb4d99f53007f07d45e2efbcd531f4e81a765470b2cce433f33131
      - ghcr.io/immich-app/immich-server:v1.120.1
      sizeBytes: 674594943
    - names:
      - ghcr.io/bjw-s/calibre-web@sha256:4f4385e4348975a15dce6180c1ceb29e6f973e9acb1891df3b5a50eb399d552e
      sizeBytes: 430034499
    - names:
      - ghcr.io/bjw-s/calibre-web@sha256:d7d8e0e05f4c1eb6e125327dfb03550f98eb4a5b3c7f4233f34d9c624ef62c24
      sizeBytes: 428506577
    - names:
      - docker-registry2.mariadb.com/mariadb/maxscale@sha256:f2ce262fe7764e16da2b01bdf2fb2fc777bb66f688ec4c8ef37d50de2995ce12
      - docker-registry2.mariadb.com/mariadb/maxscale:23.08.5
      sizeBytes: 381872077
    - names:
      - docker.io/longhornio/longhorn-instance-manager@sha256:424203e003b684b5da71f6604e2a674ebe21c790f8547ff3318be8fb48e90c49
      - docker.io/longhornio/longhorn-instance-manager:v1.7.2
      sizeBytes: 355362134
    - names:
      - ghcr.io/goauthentik/server@sha256:f0b7af35a174fae307bc61acefc9afaa85fb074e56d7aa0d292833772a3c6051
      - ghcr.io/goauthentik/server:2024.10.2
      sizeBytes: 343884872
    - names:
      - quay.io/backube/volsync@sha256:23d90939bf7fe1d049828a3514ee3321c139ceb3549becf25af09d4333c9a1d4
      - quay.io/backube/volsync:0.11.0
      sizeBytes: 285835575
    - names:
      - ghcr.io/tensorchord/cloudnative-pgvecto.rs@sha256:9b4f537d69be2d63e868b0b8e97daf86f79be4d6726a189e6566230aacb1e08b
      - ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.2-v0.2.1
      sizeBytes: 270813945
    - names:
      - ghcr.io/immich-app/immich-machine-learning@sha256:1b8494bb9fe2194f2dc72c4d6b0104e16718f50e8772d54ade57909770816ad1
      - ghcr.io/immich-app/immich-machine-learning:v1.121.0
      sizeBytes: 263464300
    - names:
      - ghcr.io/immich-app/immich-machine-learning@sha256:0a5d8d75f026342a56e1065613e565ec40a05f4042dc7fead1dcfd66d539fef3
      - ghcr.io/immich-app/immich-machine-learning:v1.120.1
      sizeBytes: 263319095
    - names:
      - docker.io/library/wordpress@sha256:0f89d041bdad11a01345850366403e0f268a1dabbca58beee786b3f3456348fd
      - docker.io/library/wordpress:6.7.0
      sizeBytes: 247798138
    - names:
      - docker.io/library/wordpress@sha256:c30c1376b4d2c9d1e2328c2ee6149d133104d65873a98cbc6adc743a2964c4ba
      - docker.io/library/wordpress:6.6.2
      sizeBytes: 245516205
    - names:
      - docker.io/ghostfolio/ghostfolio@sha256:4baebdcacecf8d9be04f9f03cf026889783e026df98a4f5aebe4986919769ad4
      sizeBytes: 224851883
    - names:
      - docker.io/ghostfolio/ghostfolio@sha256:b2a4e21a1dcd19e54b70e33d19bb845c3058f740f0f54c2f9dbd5dc8927328db
      sizeBytes: 224087176
    - names:
      - quay.io/cilium/cilium@sha256:d55ec38938854133e06739b1af237932b9c4dd4e75e9b7b2ca3acc72540a44bf
      sizeBytes: 223928496
    - names:
      - quay.io/cilium/cilium@sha256:62d2a09bbef840a46099ac4c69421c90f84f28d018d479749049011329aa7f28
      sizeBytes: 223180987
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:cd668194d7e9ee22f61845f1551cfb5d0a51ae6a8d0b092f089b2e8a87ec5c09
      - ghcr.io/cloudnative-pg/postgresql:16.4-52
      sizeBytes: 217531983
    - names:
      - ghcr.io/rkoosaar/firefly-data-importer@sha256:f6b0bbd1efc53726fe92281c4d6a117be9662f9cff7dbe0593f27ad7b1e9f778
      sizeBytes: 209933166
    - names:
      - docker.io/library/phpmyadmin@sha256:4c1653fac64f6562f52c718c366ebcd2f0537585f70cda0014399d47bf920b5f
      - docker.io/library/phpmyadmin:5.2.1-apache
      sizeBytes: 193133402
    - names:
      - docker.io/dpage/pgadmin4@sha256:561c1f8f99f2fe24bc63814db9e30292cf4360331de9182da21e3554ce61bdaa
      sizeBytes: 168900202
    - names:
      - docker.io/longhornio/longhorn-engine@sha256:4c2b6336fcfdad8f2768067125c59bb710bd7f8a64089303d7c718888935d9d8
      - docker.io/longhornio/longhorn-engine:v1.7.2
      sizeBytes: 155466016
    - names:
      - docker.io/library/mariadb@sha256:2d50fe0f77dac919396091e527e5e148a9de690e58f32875f113bef6506a17f5
      - docker.io/library/mariadb:11.5.2
      sizeBytes: 122623552
    - names:
      - ghcr.io/rkoosaar/lidarr-develop@sha256:124dee6df359482ec1c7b593c94d7397d8b7e7be21a778350c5a094e9470706c
      sizeBytes: 118597684
    - names:
      - docker.io/longhornio/longhorn-manager@sha256:9b7e5a86aedd9b2abf9af57ccd3a213f8b5183d3de962a539f29f69660d910e0
      - docker.io/longhornio/longhorn-manager:v1.7.2
      sizeBytes: 118330988
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:d5f8217feeac4887cb1ed21f27c2674e58be06bd8f5184cacea2a69abaf78dce
      sizeBytes: 105405235
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:d56f135b6462cfc476447cfe564b83a45e8bb7da2774963b00d12161112270b7
      sizeBytes: 104685884
    - names:
      - docker.io/longhornio/longhorn-share-manager@sha256:850cc38c2f4c67efaac384a8a6be7f38f8281774fe1935fec6cad97493e9ea3c
      - docker.io/longhornio/longhorn-share-manager:v1.7.2
      sizeBytes: 86428484
    - names:
      - ghcr.io/rkoosaar/radarr-develop@sha256:6e961e8ebd525cf3af9a1aaed14e00daa588653fe3d7c0639ed5911bf9476c1a
      sizeBytes: 81556287
    - names:
      - ghcr.io/rkoosaar/sonarr-develop@sha256:4881f34cbd7a4d549903070703e38445d345ccf68eb23ad3d0fe040eecb0b112
      sizeBytes: 80761574
    - names:
      - docker.io/grafana/promtail@sha256:d3de3da9431cfbe74a6a94555050df5257f357e827be8e63f8998d509c37af8b
      - docker.io/grafana/promtail:3.0.0
      sizeBytes: 76423491
    - names:
      - docker.io/longhornio/longhorn-ui@sha256:c43c485b10d3ce36cf0280abb773723d7e774a89a69fc6b5cdbb86a1a535f0f4
      - docker.io/longhornio/longhorn-ui:v1.7.2
      sizeBytes: 73141482
    - names:
      - ghcr.io/rkoosaar/prowlarr-develop@sha256:83f3eaf28c5e1c8bf66112e619aa0b4c04b64221707a076b90fbc3e4f890459b
      sizeBytes: 71935194
    - names:
      - ghcr.io/rkoosaar/prowlarr-develop@sha256:da6964cd10e8a71f41636ee0f9fd6816faad7feeaeecf0b676854536961a1b95
      sizeBytes: 71935052
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:19ebca8b3804bfe2ee7324de4873875ab0a9112b51e0ace9dfd7c470beecf4a9
      - registry.k8s.io/nfd/node-feature-discovery:v0.16.6
      sizeBytes: 69405547
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:d6915b0c194ff698f06b841b4b008e11adeeda24a222ee335afbfb299655083d
      - ghcr.io/external-secrets/external-secrets:v0.10.6
      sizeBytes: 66393286
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:b97ebc9975ccc378a5f29e9fc77e52e1d76cdbf48acad078428392eb6114c33f
      - ghcr.io/external-secrets/external-secrets:v0.10.5
      sizeBytes: 65934511
    - names:
      - ghcr.io/gethomepage/homepage@sha256:31820dab8e3f830f8a88c3ef1b3a1d103b899f2b8f2f51879d960d0db164a573
      - ghcr.io/gethomepage/homepage:v0.9.12
      sizeBytes: 55919132
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:e3b0cf847e9cdf47b19af0fbcfe22786b80b598e0caeea8b6d2a5f9c26a48a24
      - ghcr.io/fluxcd/kustomize-controller:v1.4.0
      sizeBytes: 54969920
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:11e60c69be1d42fd98b5cecce910b243e361c3ed19d525fb8e178214bc79e57e
      - ghcr.io/dragonflydb/dragonfly:v1.25.0
      sizeBytes: 47206819
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:d40f3373dc65fa72a85df26194e99cd442bab741430e6c7f57456b0d7e2cdc88
      - ghcr.io/dragonflydb/dragonfly:v1.25.1
      sizeBytes: 47206329
    - names:
      - ghcr.io/spegel-org/spegel@sha256:e10014e197dd47c6297eaaa6d326b25d53b69c2a1461c430a862a959d0eb32fd
      sizeBytes: 42377828
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:4c75ca6c24ceb1f1bd7e935d9287a93e4f925c512f206763ec5a47de3ef3ff48
      - ghcr.io/fluxcd/helm-controller:v1.1.0
      sizeBytes: 40818921
    - names:
      - docker.io/grafana/loki@sha256:882e30c20683a48a8b7ca123e6c19988980b4bd13d2ff221dfcbef0fdc631694
      - docker.io/grafana/loki:3.2.0
      sizeBytes: 36287566
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:3ffc9b353804b050741c145ddc7b71a418c21153e6fc92c5d9dabac11d7a5257
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.24.1
      sizeBytes: 34469788
    - names:
      - docker-registry3.mariadb.com/mariadb-operator/mariadb-operator@sha256:c988da0c2d78ced9c62816969fde6edeb644ffc34a667282b122146dd12e8ff3
      - docker-registry3.mariadb.com/mariadb-operator/mariadb-operator:0.36.0
      sizeBytes: 34291443
    - names:
      - quay.io/prometheus/alertmanager@sha256:e13b6ed5cb929eeaee733479dce55e10eb3bc2e9c4586c705a4e8da41e5eacf5
      - quay.io/prometheus/alertmanager:v0.27.0
      sizeBytes: 32411757
    - names:
      - registry.k8s.io/external-dns/external-dns@sha256:338dd8c526e1337a12db0c8ee81a59ce5815ea51b73756affcd1e5dca530105c
      - registry.k8s.io/external-dns/external-dns:v0.15.0
      sizeBytes: 32394075
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:3c5f0f022f990ffc0daf00e5b199548fc0fa6e7119e972318f0267081a332963
      - ghcr.io/fluxcd/source-controller:v1.4.1
      sizeBytes: 32386205
    nodeInfo:
      architecture: amd64
      bootID: 909c1f37-d8c5-40e2-b682-b8e2fe4dee5c
      containerRuntimeVersion: containerd://2.0.0
      kernelVersion: 6.6.60-talos
      kubeProxyVersion: v1.31.2
      kubeletVersion: v1.31.2
      machineID: 8dc33f5e598be9dcc927297cbfe4e509
      operatingSystem: linux
      osImage: Talos (v1.8.3)
      systemUUID: a8f69080-a691-11e8-80ac-c47d0ec30a00
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-361a8d09-cd4b-465e-8da3-3abb8cfd7d8d
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-af3e8363-a42e-4b5d-9255-8201c55f2312
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-b9126244-be59-4a13-a233-19e97ca904d6
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-3516b306-f175-4e7f-a0f4-d0d57252a8e1
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-70245043-cf2e-47e9-b2be-debe1b343dbc
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-9750c179-d6c3-40d0-b89f-6dc1e6fd45c4
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-ba8959ec-0493-4bfa-8f71-58b676d421ff
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-da387efa-26db-47e9-818f-305d67f12d54
    volumesInUse:
    - kubernetes.io/csi/driver.longhorn.io^pvc-3516b306-f175-4e7f-a0f4-d0d57252a8e1
    - kubernetes.io/csi/driver.longhorn.io^pvc-361a8d09-cd4b-465e-8da3-3abb8cfd7d8d
    - kubernetes.io/csi/driver.longhorn.io^pvc-70245043-cf2e-47e9-b2be-debe1b343dbc
    - kubernetes.io/csi/driver.longhorn.io^pvc-9750c179-d6c3-40d0-b89f-6dc1e6fd45c4
    - kubernetes.io/csi/driver.longhorn.io^pvc-af3e8363-a42e-4b5d-9255-8201c55f2312
    - kubernetes.io/csi/driver.longhorn.io^pvc-b9126244-be59-4a13-a233-19e97ca904d6
    - kubernetes.io/csi/driver.longhorn.io^pvc-ba8959ec-0493-4bfa-8f71-58b676d421ff
    - kubernetes.io/csi/driver.longhorn.io^pvc-da387efa-26db-47e9-818f-305d67f12d54
- metadata:
    annotations:
      cluster.talos.dev/node-id: kiaII92cnwkD7fLsffBqS7YeXM0PsYlxPkbWtGKmFXYC
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"melon"}'
      extensions.talos.dev/schematic: 87521388a0ade6d1e9e0ae8ed108d529bdb16508c3d8e46d8b8e2636bc366c86
      networking.talos.dev/api-server-port: "6443"
      networking.talos.dev/self-ips: 10.1.1.32
      nfd.node.kubernetes.io/feature-labels: intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present,system-os_release.ID,system-os_release.VERSION_ID
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/bnx2-bnx2x","extensions.talos.dev/chelsio-drivers","extensions.talos.dev/chelsio-firmware","extensions.talos.dev/drbd","extensions.talos.dev/fuse3","extensions.talos.dev/i915-ucode","extensions.talos.dev/intel-ice-firmware","extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/modules.dep","extensions.talos.dev/qlogic-firmware","extensions.talos.dev/realtek-firmware","extensions.talos.dev/stargz-snapshotter","extensions.talos.dev/thunderbolt","extensions.talos.dev/util-linux-tools","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-11-20T20:10:59Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/bnx2-bnx2x: "20241110"
      extensions.talos.dev/chelsio-drivers: v1.8.3
      extensions.talos.dev/chelsio-firmware: "20241110"
      extensions.talos.dev/drbd: 9.2.11-v1.8.3
      extensions.talos.dev/fuse3: 3.16.2
      extensions.talos.dev/i915-ucode: "20241110"
      extensions.talos.dev/intel-ice-firmware: "20241110"
      extensions.talos.dev/intel-ucode: "20241029"
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/modules.dep: 6.6.60-talos
      extensions.talos.dev/qlogic-firmware: "20241110"
      extensions.talos.dev/realtek-firmware: "20241110"
      extensions.talos.dev/stargz-snapshotter: v0.15.1
      extensions.talos.dev/thunderbolt: v1.8.3
      extensions.talos.dev/util-linux-tools: 2.40.2
      feature.node.kubernetes.io/pci-0300_8086.present: "true"
      feature.node.kubernetes.io/system-os_release.ID: talos
      feature.node.kubernetes.io/system-os_release.VERSION_ID: v1.8.3
      intel.feature.node.kubernetes.io/gpu: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: melon
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2024-11-20T20:10:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cluster.talos.dev/node-id: {}
            f:extensions.talos.dev/schematic: {}
            f:networking.talos.dev/api-server-port: {}
            f:networking.talos.dev/self-ips: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/bnx2-bnx2x: {}
            f:extensions.talos.dev/chelsio-drivers: {}
            f:extensions.talos.dev/chelsio-firmware: {}
            f:extensions.talos.dev/drbd: {}
            f:extensions.talos.dev/fuse3: {}
            f:extensions.talos.dev/i915-ucode: {}
            f:extensions.talos.dev/intel-ice-firmware: {}
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/modules.dep: {}
            f:extensions.talos.dev/qlogic-firmware: {}
            f:extensions.talos.dev/realtek-firmware: {}
            f:extensions.talos.dev/stargz-snapshotter: {}
            f:extensions.talos.dev/thunderbolt: {}
            f:extensions.talos.dev/util-linux-tools: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2024-11-20T20:11:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.1.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-20T20:11:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-11-20T20:11:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_8086.present: {}
            f:feature.node.kubernetes.io/system-os_release.ID: {}
            f:feature.node.kubernetes.io/system-os_release.VERSION_ID: {}
            f:intel.feature.node.kubernetes.io/gpu: {}
      manager: nfd-master
      operation: Update
      time: "2024-11-20T20:26:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-20T22:31:17Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:capacity:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-21T06:07:29Z"
    name: melon
    resourceVersion: "480711"
    uid: 57b5c444-1b7c-44da-a285-3e10fefa52d0
  spec:
    podCIDR: 10.69.1.0/24
    podCIDRs:
    - 10.69.1.0/24
  status:
    addresses:
    - address: 10.1.1.32
      type: InternalIP
    - address: melon
      type: Hostname
    allocatable:
      cpu: 5950m
      ephemeral-storage: "228938431314"
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: 4Gi
      memory: 27891764Ki
      pods: "110"
    capacity:
      cpu: "6"
      ephemeral-storage: 248705368Ki
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: 4Gi
      memory: 32712756Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-11-20T20:11:47Z"
      lastTransitionTime: "2024-11-20T20:11:47Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-11-21T06:07:29Z"
      lastTransitionTime: "2024-11-20T20:10:59Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-11-21T06:07:29Z"
      lastTransitionTime: "2024-11-20T20:10:59Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-11-21T06:07:29Z"
      lastTransitionTime: "2024-11-20T20:10:59Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-11-21T06:07:29Z"
      lastTransitionTime: "2024-11-20T20:11:41Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/longhornio/longhorn-instance-manager@sha256:424203e003b684b5da71f6604e2a674ebe21c790f8547ff3318be8fb48e90c49
      - docker.io/longhornio/longhorn-instance-manager:v1.7.2
      sizeBytes: 355362134
    - names:
      - ghcr.io/goauthentik/server@sha256:52611cf73ec6880b76a2e437f57ac3f2213b1000f7c82080edc6201b33718803
      - ghcr.io/goauthentik/server:2024.10.1
      sizeBytes: 345258002
    - names:
      - ghcr.io/rkoosaar/firefly@sha256:31570b12e455117b841fa919d6e9cafbd0ba5184058ab646ef7691fd5a5e7b37
      sizeBytes: 231051851
    - names:
      - quay.io/cilium/cilium@sha256:d55ec38938854133e06739b1af237932b9c4dd4e75e9b7b2ca3acc72540a44bf
      sizeBytes: 223928496
    - names:
      - quay.io/cilium/cilium@sha256:62d2a09bbef840a46099ac4c69421c90f84f28d018d479749049011329aa7f28
      sizeBytes: 223180987
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:cd668194d7e9ee22f61845f1551cfb5d0a51ae6a8d0b092f089b2e8a87ec5c09
      - ghcr.io/cloudnative-pg/postgresql:16.4-52
      sizeBytes: 217531983
    - names:
      - ghcr.io/advplyr/audiobookshelf@sha256:acfda2baa0dce0c7a31e1703b8cd694e59cd3f3de9cfabe5b7e9dd2029896169
      sizeBytes: 216236218
    - names:
      - docker.io/dpage/pgadmin4@sha256:585350593e8b0483941fa9a2d5ebb04b88a66e83a7b5603c169f9446b271312f
      sizeBytes: 161791516
    - names:
      - ghcr.io/rkoosaar/plex@sha256:18c52271d6174e128d43d2fd3ef9d869db02674dae2e7fd5fb41a601eefc5cc6
      sizeBytes: 158132861
    - names:
      - ghcr.io/rkoosaar/plex@sha256:acf4650ee1f663fbbb586f9e6de338269074daec684a89368260f17d81649ad7
      sizeBytes: 157990857
    - names:
      - docker.io/longhornio/longhorn-engine@sha256:4c2b6336fcfdad8f2768067125c59bb710bd7f8a64089303d7c718888935d9d8
      - docker.io/longhornio/longhorn-engine:v1.7.2
      sizeBytes: 155466016
    - names:
      - docker.io/library/mariadb@sha256:2d50fe0f77dac919396091e527e5e148a9de690e58f32875f113bef6506a17f5
      - docker.io/library/mariadb:11.5.2
      sizeBytes: 122623552
    - names:
      - docker.io/longhornio/longhorn-manager@sha256:9b7e5a86aedd9b2abf9af57ccd3a213f8b5183d3de962a539f29f69660d910e0
      - docker.io/longhornio/longhorn-manager:v1.7.2
      sizeBytes: 118330988
    - names:
      - quay.io/prometheus/prometheus@sha256:2659f4c2ebb718e7695cb9b25ffa7d6be64db013daba13e05c875451cf51b0d3
      - quay.io/prometheus/prometheus:v2.55.1
      sizeBytes: 114286128
    - names:
      - docker.io/longhornio/longhorn-share-manager@sha256:850cc38c2f4c67efaac384a8a6be7f38f8281774fe1935fec6cad97493e9ea3c
      - docker.io/longhornio/longhorn-share-manager:v1.7.2
      sizeBytes: 86428484
    - names:
      - docker.io/grafana/promtail@sha256:d3de3da9431cfbe74a6a94555050df5257f357e827be8e63f8998d509c37af8b
      - docker.io/grafana/promtail:3.0.0
      sizeBytes: 76423491
    - names:
      - docker.io/longhornio/longhorn-ui@sha256:c43c485b10d3ce36cf0280abb773723d7e774a89a69fc6b5cdbb86a1a535f0f4
      - docker.io/longhornio/longhorn-ui:v1.7.2
      sizeBytes: 73141482
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:19ebca8b3804bfe2ee7324de4873875ab0a9112b51e0ace9dfd7c470beecf4a9
      - registry.k8s.io/nfd/node-feature-discovery:v0.16.6
      sizeBytes: 69405547
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:e3b0cf847e9cdf47b19af0fbcfe22786b80b598e0caeea8b6d2a5f9c26a48a24
      - ghcr.io/fluxcd/kustomize-controller:v1.4.0
      sizeBytes: 54969920
    - names:
      - ghcr.io/mendhak/http-https-echo@sha256:440ca6b810bc04606aac700e461caca5543eaa882c4e0af96a33424d05a23592
      - ghcr.io/mendhak/http-https-echo:35
      sizeBytes: 47315759
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:11e60c69be1d42fd98b5cecce910b243e361c3ed19d525fb8e178214bc79e57e
      - ghcr.io/dragonflydb/dragonfly:v1.25.0
      sizeBytes: 47206819
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:d40f3373dc65fa72a85df26194e99cd442bab741430e6c7f57456b0d7e2cdc88
      - ghcr.io/dragonflydb/dragonfly:v1.25.1
      sizeBytes: 47206329
    - names:
      - ghcr.io/spegel-org/spegel@sha256:e10014e197dd47c6297eaaa6d326b25d53b69c2a1461c430a862a959d0eb32fd
      sizeBytes: 42377828
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:4c75ca6c24ceb1f1bd7e935d9287a93e4f925c512f206763ec5a47de3ef3ff48
      - ghcr.io/fluxcd/helm-controller:v1.1.0
      sizeBytes: 40818921
    - names:
      - ghcr.io/fluxcd/image-reflector-controller@sha256:c6864684f96cfbb3a91c816084032bb019b302af8b63b0e06b12b4018a9a8242
      - ghcr.io/fluxcd/image-reflector-controller:v0.33.0
      sizeBytes: 38586158
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:3ffc9b353804b050741c145ddc7b71a418c21153e6fc92c5d9dabac11d7a5257
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.24.1
      sizeBytes: 34469788
    - names:
      - docker-registry3.mariadb.com/mariadb-operator/mariadb-operator@sha256:c988da0c2d78ced9c62816969fde6edeb644ffc34a667282b122146dd12e8ff3
      - docker-registry3.mariadb.com/mariadb-operator/mariadb-operator:0.36.0
      sizeBytes: 34291443
    - names:
      - quay.io/openebs/provisioner-localpv@sha256:9da02fb8bd809391ca7b752a40b0992bdee361529b66deec8f931e61067c836d
      - quay.io/openebs/provisioner-localpv:4.1.1
      sizeBytes: 33804510
    - names:
      - quay.io/cilium/operator-generic@sha256:6e2925ef47a1c76e183c48f95d4ce0d34a1e5e848252f910476c3e11ce1ec94b
      sizeBytes: 31096970
    - names:
      - docker.io/longhornio/csi-attacher@sha256:6e1063b19fe3c8b3e046551819c67772584165b45e0eda9822a7d91d8e78a7db
      - docker.io/longhornio/csi-attacher:v4.7.0
      sizeBytes: 31006730
    - names:
      - docker.io/longhornio/csi-resizer@sha256:670ab2ba99eb0af584481b4c777a3c2085603f7ddca91392d0269bfd6361c23b
      - docker.io/longhornio/csi-resizer:v1.12.0
      sizeBytes: 30896125
    - names:
      - docker.io/longhornio/csi-provisioner@sha256:2ae1baed3b6e2d4638e4dd0b9d5a548884ae3d2af1f1c978ed2d3fadb70abf14
      - docker.io/longhornio/csi-provisioner:v4.0.1-20241007
      sizeBytes: 29195512
    - names:
      - quay.io/cilium/hubble-relay@sha256:feb60efd767e0e7863a94689f4a8db56a0acc7c1d2b307dee66422e3dc25a089
      sizeBytes: 28321360
    - names:
      - registry.k8s.io/kube-apiserver@sha256:9d12daaedff9677744993f247bfbe4950f3da8cfd38179b3c59ec66dc81dfbe0
      - registry.k8s.io/kube-apiserver:v1.31.2
      sizeBytes: 27972388
    - names:
      - docker.io/longhornio/csi-snapshotter@sha256:eebff3bf41aa26d290b6b0cd7e18296792b85bf57ce561d4504983ac4d7696c1
      - docker.io/longhornio/csi-snapshotter:v7.0.2-20241007
      sizeBytes: 27415274
    - names:
      - ghcr.io/stakater/reloader@sha256:a6d34801a2b7d38f38a93c72cf8a6a16ceedd510df6c4d25b269bf52b789450a
      - ghcr.io/stakater/reloader:v1.1.0
      sizeBytes: 26526158
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:a33795e8b0ff9923d1539331975c4e76e2a74090f9f82eca775e2390e4f20752
      - registry.k8s.io/kube-controller-manager:v1.31.2
      sizeBytes: 26147288
    - names:
      - docker.io/1password/connect-api@sha256:0601c7614e102eada268dbda6ba4b5886ce77713be2c332ec6a2fd0f028484ba
      sizeBytes: 25037853
    - names:
      - quay.io/openebs/linux-utils@sha256:f085850f69fdb278416d353a1bc1174613251ca9c471f5acd0e627eeb43e5d9e
      - quay.io/openebs/linux-utils:4.1.0
      sizeBytes: 24959290
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:a320a50cc91bd15fd2d6fa6de58bd98c1bd64b9a6f926ce23a600d87043455a3
      sizeBytes: 23696201
    - names:
      - ghcr.io/kiwigrid/k8s-sidecar@sha256:4166a019eeafd1f0fef4d867dc5f224f18d84ec8681dbb31f3ca258ecf07bcf2
      sizeBytes: 23059632
    - names:
      - ghcr.io/twin/gatus@sha256:24842a8adebd3dd4bd04a4038ffa27cb2fe72bb50631415e0fb2915063fc1993
      sizeBytes: 22948668
    - names:
      - ghcr.io/fluxcd/image-automation-controller@sha256:5b6c2e97055cfe69fe8996f48b53db039c136210dbc98c5631864a9e573d0e20
      - ghcr.io/fluxcd/image-automation-controller:v0.39.0
      sizeBytes: 22354899
    - names:
      - docker.io/1password/connect-sync@sha256:2f17621c7eb27bbcb1f86bbc5e5a5198bf54ac3b9c2ffac38064d03c932b07d5
      sizeBytes: 21742966
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:ae5e14401cde4dec8bccce7594f829cd491044aa66944272e1d4fccc941ec77c
      - quay.io/jetstack/cert-manager-controller:v1.16.1
      sizeBytes: 21189387
    - names:
      - registry.k8s.io/kube-scheduler@sha256:0f78992e985d0dbe65f3e7598943d34b725cd61a21ba92edf5ac29f0f2b61282
      - registry.k8s.io/kube-scheduler:v1.31.2
      sizeBytes: 20102990
    - names:
      - quay.io/cilium/hubble-ui-backend@sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b
      sizeBytes: 20027102
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:4d99688e557396f5baa150e019ff7d5b7334f9b9f9a8dab64038c5c2a006f6b5
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
      sizeBytes: 19687037
    - names:
      - quay.io/prometheus-operator/prometheus-operator@sha256:29ccb0536e89f03de442fe2e338b9e381d53b9c500f8217bcb45814bcfc01a0a
      - quay.io/prometheus-operator/prometheus-operator:v0.78.1
      sizeBytes: 18776963
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:6edf44244b2a711be737c4ab8e54e68d9112cc4e87da2ef97a7f76b768f4fde7
      - quay.io/jetstack/cert-manager-webhook:v1.16.1
      sizeBytes: 18192443
    nodeInfo:
      architecture: amd64
      bootID: c58f0ee8-c6df-484c-923e-0720d5c6b51e
      containerRuntimeVersion: containerd://2.0.0
      kernelVersion: 6.6.60-talos
      kubeProxyVersion: v1.31.2
      kubeletVersion: v1.31.2
      machineID: 985c598a1ad59b90fc6562c3f4317f31
      operatingSystem: linux
      osImage: Talos (v1.8.3)
      systemUUID: 92b9f600-a6cc-11e8-a42f-c9a002a90a00
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-0f2da8c6-25ff-4fdb-83f1-de2df988b575
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-a31d2305-ff6d-4888-b034-cef6253e165c
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-d34b0c22-6951-4be9-b742-37bff4cd2efc
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-d4940d88-20cd-4ba5-825b-ff02f634c5ff
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-8c8819b8-c36a-4956-a145-daf8331d1fbe
    volumesInUse:
    - kubernetes.io/csi/driver.longhorn.io^pvc-0f2da8c6-25ff-4fdb-83f1-de2df988b575
    - kubernetes.io/csi/driver.longhorn.io^pvc-8c8819b8-c36a-4956-a145-daf8331d1fbe
    - kubernetes.io/csi/driver.longhorn.io^pvc-a31d2305-ff6d-4888-b034-cef6253e165c
    - kubernetes.io/csi/driver.longhorn.io^pvc-d34b0c22-6951-4be9-b742-37bff4cd2efc
    - kubernetes.io/csi/driver.longhorn.io^pvc-d4940d88-20cd-4ba5-825b-ff02f634c5ff
- metadata:
    annotations:
      cluster.talos.dev/node-id: 6aM6H5L0SujU7hXutujEGuTppHPvZMewKq2RxecnYq7
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"nectarine"}'
      extensions.talos.dev/schematic: 87521388a0ade6d1e9e0ae8ed108d529bdb16508c3d8e46d8b8e2636bc366c86
      networking.talos.dev/api-server-port: "6443"
      networking.talos.dev/self-ips: 10.1.1.33
      nfd.node.kubernetes.io/feature-labels: intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present,system-os_release.ID,system-os_release.VERSION_ID
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/bnx2-bnx2x","extensions.talos.dev/chelsio-drivers","extensions.talos.dev/chelsio-firmware","extensions.talos.dev/drbd","extensions.talos.dev/fuse3","extensions.talos.dev/i915-ucode","extensions.talos.dev/intel-ice-firmware","extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/modules.dep","extensions.talos.dev/qlogic-firmware","extensions.talos.dev/realtek-firmware","extensions.talos.dev/stargz-snapshotter","extensions.talos.dev/thunderbolt","extensions.talos.dev/util-linux-tools","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-11-20T20:11:00Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/bnx2-bnx2x: "20241110"
      extensions.talos.dev/chelsio-drivers: v1.8.3
      extensions.talos.dev/chelsio-firmware: "20241110"
      extensions.talos.dev/drbd: 9.2.11-v1.8.3
      extensions.talos.dev/fuse3: 3.16.2
      extensions.talos.dev/i915-ucode: "20241110"
      extensions.talos.dev/intel-ice-firmware: "20241110"
      extensions.talos.dev/intel-ucode: "20241029"
      extensions.talos.dev/iscsi-tools: v0.1.6
      extensions.talos.dev/modules.dep: 6.6.60-talos
      extensions.talos.dev/qlogic-firmware: "20241110"
      extensions.talos.dev/realtek-firmware: "20241110"
      extensions.talos.dev/stargz-snapshotter: v0.15.1
      extensions.talos.dev/thunderbolt: v1.8.3
      extensions.talos.dev/util-linux-tools: 2.40.2
      feature.node.kubernetes.io/pci-0300_8086.present: "true"
      feature.node.kubernetes.io/system-os_release.ID: talos
      feature.node.kubernetes.io/system-os_release.VERSION_ID: v1.8.3
      intel.feature.node.kubernetes.io/gpu: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: nectarine
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2024-11-20T20:11:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cluster.talos.dev/node-id: {}
            f:extensions.talos.dev/schematic: {}
            f:networking.talos.dev/api-server-port: {}
            f:networking.talos.dev/self-ips: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/bnx2-bnx2x: {}
            f:extensions.talos.dev/chelsio-drivers: {}
            f:extensions.talos.dev/chelsio-firmware: {}
            f:extensions.talos.dev/drbd: {}
            f:extensions.talos.dev/fuse3: {}
            f:extensions.talos.dev/i915-ucode: {}
            f:extensions.talos.dev/intel-ice-firmware: {}
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/modules.dep: {}
            f:extensions.talos.dev/qlogic-firmware: {}
            f:extensions.talos.dev/realtek-firmware: {}
            f:extensions.talos.dev/stargz-snapshotter: {}
            f:extensions.talos.dev/thunderbolt: {}
            f:extensions.talos.dev/util-linux-tools: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2024-11-20T20:11:03Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.69.2.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-11-20T20:11:38Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-11-20T20:11:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_8086.present: {}
            f:feature.node.kubernetes.io/system-os_release.ID: {}
            f:feature.node.kubernetes.io/system-os_release.VERSION_ID: {}
            f:intel.feature.node.kubernetes.io/gpu: {}
      manager: nfd-master
      operation: Update
      time: "2024-11-20T20:26:00Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-11-21T06:01:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:allocatable:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:capacity:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2024-11-21T06:06:27Z"
    name: nectarine
    resourceVersion: "480037"
    uid: 3c777aca-d99b-4acf-8cc3-f8f72e74e960
  spec:
    podCIDR: 10.69.2.0/24
    podCIDRs:
    - 10.69.2.0/24
  status:
    addresses:
    - address: 10.1.1.33
      type: InternalIP
    - address: nectarine
      type: Hostname
    allocatable:
      cpu: 5950m
      ephemeral-storage: "228938431314"
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: 4Gi
      memory: 27895612Ki
      pods: "110"
    capacity:
      cpu: "6"
      ephemeral-storage: 248705368Ki
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: 4Gi
      memory: 32716604Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-11-20T20:11:43Z"
      lastTransitionTime: "2024-11-20T20:11:43Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-11-21T06:06:27Z"
      lastTransitionTime: "2024-11-20T20:11:00Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-11-21T06:06:27Z"
      lastTransitionTime: "2024-11-20T20:11:00Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-11-21T06:06:27Z"
      lastTransitionTime: "2024-11-20T20:11:00Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-11-21T06:06:27Z"
      lastTransitionTime: "2024-11-20T20:11:38Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - ghcr.io/linuxserver/calibre@sha256:58c5c0463e8db0b107f5bda0adbd0a4e2c30867f4c13ea5ecce7c9f04ed34ff9
      sizeBytes: 1133783667
    - names:
      - ghcr.io/immich-app/immich-server@sha256:851c02f28891f1854c5b5762ee8d2e254e2de528cfe3627b2fbcb37a7f108ff3
      - ghcr.io/immich-app/immich-server:v1.121.0
      sizeBytes: 676732862
    - names:
      - ghcr.io/immich-app/immich-server@sha256:4193f3cc99bb4d99f53007f07d45e2efbcd531f4e81a765470b2cce433f33131
      - ghcr.io/immich-app/immich-server:v1.120.1
      sizeBytes: 674594943
    - names:
      - docker.io/longhornio/longhorn-instance-manager@sha256:424203e003b684b5da71f6604e2a674ebe21c790f8547ff3318be8fb48e90c49
      - docker.io/longhornio/longhorn-instance-manager:v1.7.2
      sizeBytes: 355362134
    - names:
      - ghcr.io/goauthentik/server@sha256:52611cf73ec6880b76a2e437f57ac3f2213b1000f7c82080edc6201b33718803
      - ghcr.io/goauthentik/server:2024.10.1
      sizeBytes: 345258002
    - names:
      - ghcr.io/goauthentik/server@sha256:f0b7af35a174fae307bc61acefc9afaa85fb074e56d7aa0d292833772a3c6051
      - ghcr.io/goauthentik/server:2024.10.2
      sizeBytes: 343884872
    - names:
      - quay.io/backube/volsync@sha256:23d90939bf7fe1d049828a3514ee3321c139ceb3549becf25af09d4333c9a1d4
      - quay.io/backube/volsync:0.11.0
      sizeBytes: 285835575
    - names:
      - ghcr.io/kareadita/kavita@sha256:5f354422c55682507bc8afbda20b30ea3aafa847a46e2a1744bf64b77a312c1b
      sizeBytes: 251197025
    - names:
      - docker.io/gotson/komga@sha256:6e9336c7790c8481afa767e6f39395b720746f5f86ce733547c58799016adf8e
      sizeBytes: 243566385
    - names:
      - quay.io/cilium/cilium@sha256:d55ec38938854133e06739b1af237932b9c4dd4e75e9b7b2ca3acc72540a44bf
      sizeBytes: 223928496
    - names:
      - quay.io/cilium/cilium@sha256:62d2a09bbef840a46099ac4c69421c90f84f28d018d479749049011329aa7f28
      sizeBytes: 223180987
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:cd668194d7e9ee22f61845f1551cfb5d0a51ae6a8d0b092f089b2e8a87ec5c09
      - ghcr.io/cloudnative-pg/postgresql:16.4-52
      sizeBytes: 217531983
    - names:
      - ghcr.io/advplyr/audiobookshelf@sha256:c16dc18875c0796b2a3094a008fd170c5c55bd430a8657a10d6d500f2e06d89b
      sizeBytes: 216245441
    - names:
      - ghcr.io/sct/overseerr@sha256:714ea6db2bc007a2262d112bef7eec74972eb33d9c72bddb9cbd98b8742de950
      sizeBytes: 183412594
    - names:
      - docker.io/dpage/pgadmin4@sha256:585350593e8b0483941fa9a2d5ebb04b88a66e83a7b5603c169f9446b271312f
      sizeBytes: 161791516
    - names:
      - docker.io/longhornio/longhorn-engine@sha256:4c2b6336fcfdad8f2768067125c59bb710bd7f8a64089303d7c718888935d9d8
      - docker.io/longhornio/longhorn-engine:v1.7.2
      sizeBytes: 155466016
    - names:
      - docker.io/grafana/grafana@sha256:a0f881232a6fb71a0554a47d0fe2203b6888fe77f4cefb7ea62bed7eb54e13c3
      - docker.io/grafana/grafana:11.3.0
      sizeBytes: 132717404
    - names:
      - docker.io/library/mariadb@sha256:2d50fe0f77dac919396091e527e5e148a9de690e58f32875f113bef6506a17f5
      - docker.io/library/mariadb:11.5.2
      sizeBytes: 122623552
    - names:
      - docker.io/longhornio/longhorn-manager@sha256:9b7e5a86aedd9b2abf9af57ccd3a213f8b5183d3de962a539f29f69660d910e0
      - docker.io/longhornio/longhorn-manager:v1.7.2
      sizeBytes: 118330988
    - names:
      - ghcr.io/alexta69/metube@sha256:7609e7dfe368dcff33263fbdca2a0fc4b44589da2b867a1d1b905f06aef97074
      - ghcr.io/alexta69/metube:2024-01-26
      sizeBytes: 112118690
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:d5f8217feeac4887cb1ed21f27c2674e58be06bd8f5184cacea2a69abaf78dce
      sizeBytes: 105405235
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:d56f135b6462cfc476447cfe564b83a45e8bb7da2774963b00d12161112270b7
      sizeBytes: 104685884
    - names:
      - docker.io/longhornio/longhorn-share-manager@sha256:850cc38c2f4c67efaac384a8a6be7f38f8281774fe1935fec6cad97493e9ea3c
      - docker.io/longhornio/longhorn-share-manager:v1.7.2
      sizeBytes: 86428484
    - names:
      - ghcr.io/rkoosaar/radarr-develop@sha256:74261b3a56406033fafc800f4debd92c85dac54c83be18d1a8ddfb1481de060f
      sizeBytes: 81573574
    - names:
      - ghcr.io/rkoosaar/sonarr-develop@sha256:50396bc0ecd354085f8a7a4faf5b0b0d3bfb5741f3a09cd7e0f1a6a0858d4ac3
      sizeBytes: 80774218
    - names:
      - docker.io/grafana/promtail@sha256:d3de3da9431cfbe74a6a94555050df5257f357e827be8e63f8998d509c37af8b
      - docker.io/grafana/promtail:3.0.0
      sizeBytes: 76423491
    - names:
      - ghcr.io/navidrome/navidrome@sha256:d864c5ddbae508920b157d73b08bd48e93ec8c422003a491edd01a889497582a
      sizeBytes: 73909230
    - names:
      - ghcr.io/rkoosaar/readarr-develop@sha256:cf71b9e1a9954c41be43be5a3a20df55d4b3f5d803a64de12bb4db2b2dafc601
      sizeBytes: 72714886
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:19ebca8b3804bfe2ee7324de4873875ab0a9112b51e0ace9dfd7c470beecf4a9
      - registry.k8s.io/nfd/node-feature-discovery:v0.16.6
      sizeBytes: 69405547
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:d6915b0c194ff698f06b841b4b008e11adeeda24a222ee335afbfb299655083d
      - ghcr.io/external-secrets/external-secrets:v0.10.6
      sizeBytes: 66393286
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:b97ebc9975ccc378a5f29e9fc77e52e1d76cdbf48acad078428392eb6114c33f
      - ghcr.io/external-secrets/external-secrets:v0.10.5
      sizeBytes: 65934511
    - names:
      - ghcr.io/rkoosaar/tautulli@sha256:e93ff664fdf96eff22ecb5bca91d3eb36fbfff106aac377ed326daebdcebdfaa
      sizeBytes: 57706031
    - names:
      - ghcr.io/onedr0p/sabnzbd@sha256:86c645db93affcbf01cc2bce2560082bfde791009e1506dba68269b9c50bc341
      sizeBytes: 51176267
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:11e60c69be1d42fd98b5cecce910b243e361c3ed19d525fb8e178214bc79e57e
      - ghcr.io/dragonflydb/dragonfly:v1.25.0
      sizeBytes: 47206819
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:d40f3373dc65fa72a85df26194e99cd442bab741430e6c7f57456b0d7e2cdc88
      - ghcr.io/dragonflydb/dragonfly:v1.25.1
      sizeBytes: 47206329
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:425309a159b15e07f7d97622effc79bc432a37ed55289dd465d37fa217a92a7d
      - ghcr.io/fluxcd/notification-controller:v1.4.0
      sizeBytes: 43654595
    - names:
      - ghcr.io/spegel-org/spegel@sha256:e10014e197dd47c6297eaaa6d326b25d53b69c2a1461c430a862a959d0eb32fd
      sizeBytes: 42377828
    - names:
      - ghcr.io/fluxcd/image-reflector-controller@sha256:c6864684f96cfbb3a91c816084032bb019b302af8b63b0e06b12b4018a9a8242
      - ghcr.io/fluxcd/image-reflector-controller:v0.33.0
      sizeBytes: 38586158
    - names:
      - docker.io/grafana/loki@sha256:58b60b901255c209d3455d8a1979a3f73d1d09686a0a858c2c93025a969eb550
      - docker.io/grafana/loki:3.3.0
      sizeBytes: 38350316
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:3ffc9b353804b050741c145ddc7b71a418c21153e6fc92c5d9dabac11d7a5257
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.24.1
      sizeBytes: 34469788
    - names:
      - docker-registry3.mariadb.com/mariadb-operator/mariadb-operator@sha256:c988da0c2d78ced9c62816969fde6edeb644ffc34a667282b122146dd12e8ff3
      - ghcr.io/mariadb-operator/mariadb-operator@sha256:c988da0c2d78ced9c62816969fde6edeb644ffc34a667282b122146dd12e8ff3
      - docker-registry3.mariadb.com/mariadb-operator/mariadb-operator:0.36.0
      - ghcr.io/mariadb-operator/mariadb-operator:0.36.0
      sizeBytes: 34291443
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:3c5f0f022f990ffc0daf00e5b199548fc0fa6e7119e972318f0267081a332963
      - ghcr.io/fluxcd/source-controller:v1.4.1
      sizeBytes: 32386205
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:e6a323504999b2a4d2a6bf94f8580a050378eba0900fd31335cf9df5787d9a9b
      - quay.io/brancz/kube-rbac-proxy:v0.18.1
      sizeBytes: 32122166
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:754ab2a723c8fc7ea8e09ae1224f8af5be91849b8b2f2a3735c6237f1c534187
      - quay.io/brancz/kube-rbac-proxy:v0.18.0
      sizeBytes: 31101039
    - names:
      - quay.io/cilium/operator-generic@sha256:6e2925ef47a1c76e183c48f95d4ce0d34a1e5e848252f910476c3e11ce1ec94b
      sizeBytes: 31096970
    - names:
      - docker.io/longhornio/csi-attacher@sha256:6e1063b19fe3c8b3e046551819c67772584165b45e0eda9822a7d91d8e78a7db
      - docker.io/longhornio/csi-attacher:v4.7.0
      sizeBytes: 31006730
    - names:
      - docker.io/longhornio/csi-resizer@sha256:670ab2ba99eb0af584481b4c777a3c2085603f7ddca91392d0269bfd6361c23b
      - docker.io/longhornio/csi-resizer:v1.12.0
      sizeBytes: 30896125
    - names:
      - ghcr.io/postfinance/kubelet-csr-approver@sha256:3010bc5beb77dfb4eb970bb27c132bf091203005fbce84eb481210dbf4067306
      - ghcr.io/postfinance/kubelet-csr-approver:v1.2.3
      sizeBytes: 30533110
    - names:
      - docker.io/longhornio/csi-provisioner@sha256:2ae1baed3b6e2d4638e4dd0b9d5a548884ae3d2af1f1c978ed2d3fadb70abf14
      - docker.io/longhornio/csi-provisioner:v4.0.1-20241007
      sizeBytes: 29195512
    - names:
      - registry.k8s.io/kube-apiserver@sha256:9d12daaedff9677744993f247bfbe4950f3da8cfd38179b3c59ec66dc81dfbe0
      - registry.k8s.io/kube-apiserver:v1.31.2
      sizeBytes: 27972388
    nodeInfo:
      architecture: amd64
      bootID: a6bbaaf3-8184-49df-8f3f-9a30020aa2ec
      containerRuntimeVersion: containerd://2.0.0
      kernelVersion: 6.6.60-talos
      kubeProxyVersion: v1.31.2
      kubeletVersion: v1.31.2
      machineID: eea62773d8a3b54561e319bcf1e9a53b
      operatingSystem: linux
      osImage: Talos (v1.8.3)
      systemUUID: f99de480-a78a-11e8-ac59-a80e010b0a00
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-c475af8b-c350-4c8a-9051-425924217316
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-85502885-8e7a-4d4a-a58e-0dd33bd54cc5
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-a37c368b-f784-476d-a0e4-be4db6645b7e
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-b04c4698-e5ad-49ab-acbe-e29f6478e291
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-38a643b6-abcd-457b-94e0-b75d357d9864
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-7c5c589f-0e6d-4e70-81ce-12c0d4c349c4
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-2feb2227-cbde-4b0a-bf35-2bb2d15859b0
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-6462f532-74ea-44b7-a295-e9252a6e9315
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-0beb7017-cc7c-42c5-9509-4c1bb1fa4cc1
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-69a28347-287e-4de1-b520-529d24f9f7ce
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-b5856aca-0c37-4b11-af73-d4cf04ad9cea
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-ea1044b5-360f-4ad6-a190-a6c1a4190ab6
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-279b2c80-54aa-42e6-bbd0-4a94af9248e7
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-05d7cd83-dcd5-4385-913e-0ec1d3d8c06e
    - devicePath: ""
      name: kubernetes.io/csi/driver.longhorn.io^pvc-f3b5caff-6347-44b8-b7f8-40c8b09805b4
    volumesInUse:
    - kubernetes.io/csi/driver.longhorn.io^pvc-05d7cd83-dcd5-4385-913e-0ec1d3d8c06e
    - kubernetes.io/csi/driver.longhorn.io^pvc-0beb7017-cc7c-42c5-9509-4c1bb1fa4cc1
    - kubernetes.io/csi/driver.longhorn.io^pvc-279b2c80-54aa-42e6-bbd0-4a94af9248e7
    - kubernetes.io/csi/driver.longhorn.io^pvc-2feb2227-cbde-4b0a-bf35-2bb2d15859b0
    - kubernetes.io/csi/driver.longhorn.io^pvc-38a643b6-abcd-457b-94e0-b75d357d9864
    - kubernetes.io/csi/driver.longhorn.io^pvc-6462f532-74ea-44b7-a295-e9252a6e9315
    - kubernetes.io/csi/driver.longhorn.io^pvc-69a28347-287e-4de1-b520-529d24f9f7ce
    - kubernetes.io/csi/driver.longhorn.io^pvc-7c5c589f-0e6d-4e70-81ce-12c0d4c349c4
    - kubernetes.io/csi/driver.longhorn.io^pvc-85502885-8e7a-4d4a-a58e-0dd33bd54cc5
    - kubernetes.io/csi/driver.longhorn.io^pvc-a37c368b-f784-476d-a0e4-be4db6645b7e
    - kubernetes.io/csi/driver.longhorn.io^pvc-b04c4698-e5ad-49ab-acbe-e29f6478e291
    - kubernetes.io/csi/driver.longhorn.io^pvc-b5856aca-0c37-4b11-af73-d4cf04ad9cea
    - kubernetes.io/csi/driver.longhorn.io^pvc-c475af8b-c350-4c8a-9051-425924217316
    - kubernetes.io/csi/driver.longhorn.io^pvc-ea1044b5-360f-4ad6-a190-a6c1a4190ab6
    - kubernetes.io/csi/driver.longhorn.io^pvc-f3b5caff-6347-44b8-b7f8-40c8b09805b4
metadata:
  resourceVersion: "482786"
