metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: enp1s0d1/10.1.1.32/24
    version: 3
    owner: network.AddressMergeController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:09:34Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.1.1.32/24
    linkName: enp1s0d1
    family: inet4
    scope: global
    flags: permanent
    layer: configuration
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/127.0.0.1/8
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 127.0.0.1/8
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: default
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/169.254.116.108/32
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 169.254.116.108/32
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: operator
