metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.69.1.132/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    address: 10.69.1.132/32
    linkIndex: 12
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::64ae:36ff:fe6f:a94c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    address: fe80::64ae:36ff:fe6f:a94c/64
    linkIndex: 12
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::c09a:50ff:fe56:ae99/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    address: fe80::c09a:50ff:fe56:ae99/64
    linkIndex: 11
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: enp1s0d1/10.1.1.32/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:07:32Z
spec:
    address: 10.1.1.32/24
    linkIndex: 10
    linkName: enp1s0d1
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: enp1s0d1/fe80::202:c9ff:fe3b:b261/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:29Z
spec:
    address: fe80::202:c9ff:fe3b:b261/64
    linkIndex: 10
    linkName: enp1s0d1
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/169.254.116.108/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    address: 169.254.116.108/32
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc05dc98275fe0/fe80::4423:8eff:febb:48c7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:25:33Z
    updated: 2024-11-20T20:25:34Z
spec:
    address: fe80::4423:8eff:febb:48c7/64
    linkIndex: 48
    linkName: lxc05dc98275fe0
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0680ff5f4566/fe80::b443:50ff:feb8:f547/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:16Z
spec:
    address: fe80::b443:50ff:feb8:f547/64
    linkIndex: 22
    linkName: lxc0680ff5f4566
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0df4b451a3e1/fe80::642b:afff:fe58:e46a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:18:06Z
    updated: 2024-11-20T20:18:08Z
spec:
    address: fe80::642b:afff:fe58:e46a/64
    linkIndex: 34
    linkName: lxc0df4b451a3e1
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc13922d03cd76/fe80::ac9e:1fff:fe8b:f0f1/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:47Z
spec:
    address: fe80::ac9e:1fff:fe8b:f0f1/64
    linkIndex: 70
    linkName: lxc13922d03cd76
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc160d7be96345/fe80::6c7f:bbff:fe17:f78b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T21:47:40Z
    updated: 2024-11-20T21:47:41Z
spec:
    address: fe80::6c7f:bbff:fe17:f78b/64
    linkIndex: 120
    linkName: lxc160d7be96345
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc21aaec3d9425/fe80::38e5:c5ff:feed:ebd3/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T21:20:22Z
    updated: 2024-11-20T21:20:24Z
spec:
    address: fe80::38e5:c5ff:feed:ebd3/64
    linkIndex: 114
    linkName: lxc21aaec3d9425
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc3b67f15e2d96/fe80::5cc0:1eff:fe46:91af/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T22:38:07Z
    updated: 2024-11-20T22:38:08Z
spec:
    address: fe80::5cc0:1eff:fe46:91af/64
    linkIndex: 128
    linkName: lxc3b67f15e2d96
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc3ba9f7b5aed8/fe80::249e:44ff:fe71:f417/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:47:03Z
    updated: 2024-11-20T20:47:05Z
spec:
    address: fe80::249e:44ff:fe71:f417/64
    linkIndex: 82
    linkName: lxc3ba9f7b5aed8
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc40688e6cc5c5/fe80::b8a3:78ff:febb:f660/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:18:02Z
    updated: 2024-11-20T20:18:04Z
spec:
    address: fe80::b8a3:78ff:febb:f660/64
    linkIndex: 26
    linkName: lxc40688e6cc5c5
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc4d6c39211a83/fe80::487b:18ff:fe73:230/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T21:00:09Z
    updated: 2024-11-20T21:00:10Z
spec:
    address: fe80::487b:18ff:fe73:230/64
    linkIndex: 102
    linkName: lxc4d6c39211a83
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc55c2ff7caf42/fe80::f0a7:2cff:fedf:cd5f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:28:58Z
    updated: 2024-11-20T20:28:59Z
spec:
    address: fe80::f0a7:2cff:fedf:cd5f/64
    linkIndex: 60
    linkName: lxc55c2ff7caf42
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5bc794fb1147/fe80::b483:cfff:fe24:edee/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:07Z
spec:
    address: fe80::b483:cfff:fe24:edee/64
    linkIndex: 84
    linkName: lxc5bc794fb1147
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6410fecbcbfe/fe80::e434:7bff:fe28:fa68/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:40Z
spec:
    address: fe80::e434:7bff:fe28:fa68/64
    linkIndex: 54
    linkName: lxc6410fecbcbfe
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6ce8f1d43c5e/fe80::c02f:a2ff:fe49:e048/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:29:28Z
    updated: 2024-11-20T20:29:30Z
spec:
    address: fe80::c02f:a2ff:fe49:e048/64
    linkIndex: 62
    linkName: lxc6ce8f1d43c5e
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc809b5aebe737/fe80::58ab:7fff:feba:8f61/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:16Z
spec:
    address: fe80::58ab:7fff:feba:8f61/64
    linkIndex: 24
    linkName: lxc809b5aebe737
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc9a401a6cb96e/fe80::60ff:80ff:fee2:8d37/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:46Z
spec:
    address: fe80::60ff:80ff:fee2:8d37/64
    linkIndex: 64
    linkName: lxc9a401a6cb96e
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::7035:65ff:fe93:c2fd/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T22:35:09Z
    updated: 2024-11-20T22:35:11Z
spec:
    address: fe80::7035:65ff:fe93:c2fd/64
    linkIndex: 122
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca067900fda2a/fe80::145f:62ff:fedd:9801/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:18:03Z
    updated: 2024-11-20T20:18:05Z
spec:
    address: fe80::145f:62ff:fedd:9801/64
    linkIndex: 28
    linkName: lxca067900fda2a
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca57e908af229/fe80::784f:4fff:fed9:2580/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:46:27Z
    updated: 2024-11-20T20:46:29Z
spec:
    address: fe80::784f:4fff:fed9:2580/64
    linkIndex: 74
    linkName: lxca57e908af229
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcadbe9bbf624d/fe80::ac77:57ff:fe8b:197c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:18:19Z
    updated: 2024-11-20T20:18:20Z
spec:
    address: fe80::ac77:57ff:fe8b:197c/64
    linkIndex: 42
    linkName: lxcadbe9bbf624d
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcb0d0dc5c22f0/fe80::4826:45ff:fe8d:97d1/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:11:53Z
    updated: 2024-11-20T20:11:55Z
spec:
    address: fe80::4826:45ff:fe8d:97d1/64
    linkIndex: 16
    linkName: lxcb0d0dc5c22f0
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcb2f9f78d7f42/fe80::80d1:87ff:febb:bd12/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T21:06:45Z
    updated: 2024-11-20T21:06:47Z
spec:
    address: fe80::80d1:87ff:febb:bd12/64
    linkIndex: 106
    linkName: lxcb2f9f78d7f42
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcb38502c09a8f/fe80::1842:79ff:fe78:46a9/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:46:42Z
    updated: 2024-11-20T20:46:43Z
spec:
    address: fe80::1842:79ff:fe78:46a9/64
    linkIndex: 78
    linkName: lxcb38502c09a8f
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcbda176e503c2/fe80::8cd3:42ff:fe78:8239/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:05Z
spec:
    address: fe80::8cd3:42ff:fe78:8239/64
    linkIndex: 30
    linkName: lxcbda176e503c2
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcc0bf5bd0049c/fe80::44e5:37ff:fe74:25b2/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:26:16Z
    updated: 2024-11-20T20:26:17Z
spec:
    address: fe80::44e5:37ff:fe74:25b2/64
    linkIndex: 52
    linkName: lxcc0bf5bd0049c
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxccca07f3417d7/fe80::1c24:8cff:fe47:2e29/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:47Z
spec:
    address: fe80::1c24:8cff:fe47:2e29/64
    linkIndex: 68
    linkName: lxccca07f3417d7
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcd06dacb839fe/fe80::c488:9eff:fec6:b4b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:40Z
spec:
    address: fe80::c488:9eff:fec6:b4b/64
    linkIndex: 56
    linkName: lxcd06dacb839fe
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce7fb676ca894/fe80::5051:aff:fe7f:8f46/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:47Z
spec:
    address: fe80::5051:aff:fe7f:8f46/64
    linkIndex: 66
    linkName: lxce7fb676ca894
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf7170053fde5/fe80::c0b0:ceff:fe1c:4e0f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:40Z
spec:
    address: fe80::c0b0:ceff:fe1c:4e0f/64
    linkIndex: 58
    linkName: lxcf7170053fde5
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcfc6638c2a57b/fe80::a8b8:b3ff:feb9:ec0d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T22:35:38Z
    updated: 2024-11-20T22:35:39Z
spec:
    address: fe80::a8b8:b3ff:feb9:ec0d/64
    linkIndex: 124
    linkName: lxcfc6638c2a57b
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcfcfef31f6bbb/fe80::e0a1:85ff:fe30:5acc/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:49Z
spec:
    address: fe80::e0a1:85ff:fe30:5acc/64
    linkIndex: 72
    linkName: lxcfcfef31f6bbb
    family: inet6
    scope: link
    flags: permanent
