metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop0
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 0
    devicePath: /sys/devices/virtual/block/loop0
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop1
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 1
    devicePath: /sys/devices/virtual/block/loop1
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop10
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 10
    devicePath: /sys/devices/virtual/block/loop10
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop11
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 11
    devicePath: /sys/devices/virtual/block/loop11
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop12
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 12
    devicePath: /sys/devices/virtual/block/loop12
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop13
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 13
    devicePath: /sys/devices/virtual/block/loop13
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop14
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 14
    devicePath: /sys/devices/virtual/block/loop14
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop15
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 15
    devicePath: /sys/devices/virtual/block/loop15
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop16
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 16
    devicePath: /sys/devices/virtual/block/loop16
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop2
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 2
    devicePath: /sys/devices/virtual/block/loop2
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop3
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 3
    devicePath: /sys/devices/virtual/block/loop3
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop4
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 4
    devicePath: /sys/devices/virtual/block/loop4
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop5
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 5
    devicePath: /sys/devices/virtual/block/loop5
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop6
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 6
    devicePath: /sys/devices/virtual/block/loop6
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop7
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 7
    devicePath: /sys/devices/virtual/block/loop7
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop8
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 8
    devicePath: /sys/devices/virtual/block/loop8
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: loop9
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 7
    minor: 9
    devicePath: /sys/devices/virtual/block/loop9
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1
    version: 3
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:09:34Z
spec:
    type: disk
    major: 259
    minor: 0
    devicePath: /sys/devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/nvme0n1
    generation: 3
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme0n1p1
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    type: partition
    major: 259
    minor: 3
    partitionNumber: 1
    devicePath: /sys/devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/nvme0n1/nvme0n1p1
    generation: 1
    parent: nvme0n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1
    version: 9
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: disk
    major: 259
    minor: 2
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1
    generation: 9
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1p1
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: partition
    major: 259
    minor: 1
    partitionName: EFI
    partitionNumber: 1
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p1
    generation: 1
    parent: nvme1n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1p2
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: partition
    major: 259
    minor: 4
    partitionName: BIOS
    partitionNumber: 2
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p2
    generation: 1
    parent: nvme1n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1p3
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: partition
    major: 259
    minor: 5
    partitionName: BOOT
    partitionNumber: 3
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p3
    generation: 1
    parent: nvme1n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1p4
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: partition
    major: 259
    minor: 6
    partitionName: META
    partitionNumber: 4
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p4
    generation: 1
    parent: nvme1n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1p5
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: partition
    major: 259
    minor: 7
    partitionName: STATE
    partitionNumber: 5
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p5
    generation: 1
    parent: nvme1n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: nvme1n1p6
    version: 1
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    type: partition
    major: 259
    minor: 8
    partitionName: EPHEMERAL
    partitionNumber: 6
    devicePath: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p6
    generation: 1
    parent: nvme1n1
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: disk
    major: 8
    minor: 0
    devicePath: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host0/target0:0:0/0:0:0:0/block/sda
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sda1
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    type: partition
    major: 8
    minor: 1
    partitionNumber: 1
    devicePath: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host0/target0:0:0/0:0:0:0/block/sda/sda1
    generation: 2
    parent: sda
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sdb
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T20:46:53Z
    updated: 2024-11-20T20:46:53Z
spec:
    type: disk
    major: 8
    minor: 16
    devicePath: /sys/devices/platform/host7/session1/target7:0:0/7:0:0:1/block/sdb
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sdc
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T21:34:34Z
    updated: 2024-11-20T21:34:34Z
spec:
    type: disk
    major: 8
    minor: 32
    devicePath: /sys/devices/platform/host8/session9/target8:0:0/8:0:0:1/block/sdc
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sde
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T21:19:49Z
    updated: 2024-11-20T21:19:49Z
spec:
    type: disk
    major: 8
    minor: 64
    devicePath: /sys/devices/platform/host10/session4/target10:0:0/10:0:0:1/block/sde
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sdf
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T21:35:04Z
    updated: 2024-11-20T21:35:04Z
spec:
    type: disk
    major: 8
    minor: 80
    devicePath: /sys/devices/platform/host11/session10/target11:0:0/11:0:0:1/block/sdf
    generation: 2
---
metadata:
    namespace: runtime
    type: BlockDevices.block.talos.dev
    id: sdg
    version: 2
    owner: block.DevicesController
    phase: running
    created: 2024-11-20T21:47:29Z
    updated: 2024-11-20T21:47:29Z
spec:
    type: disk
    major: 8
    minor: 96
    devicePath: /sys/devices/platform/host12/session11/target12:0:0/12:0:0:1/block/sdg
    generation: 2
