metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 1
    owner: secrets.APICertSANsController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 1
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 4
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:11:45Z
spec: <REDACTED>
