metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 1769
    owner: perf.StatsController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-21T10:51:18Z
spec:
    cpu:
        - user: 5189.72
          nice: 8.14
          system: 2586.52
          idle: 42392.8
          iowait: 270.44
          irq: 0
          softIrq: 841.23
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5332.55
          nice: 8.1
          system: 2452.76
          idle: 42942.7
          iowait: 294.95
          irq: 0
          softIrq: 220.4
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5357.8
          nice: 12.36
          system: 2425.32
          idle: 43018.5
          iowait: 306.51
          irq: 0
          softIrq: 216.9
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5181.32
          nice: 8.87
          system: 2365.19
          idle: 42504.88
          iowait: 301.65
          irq: 0
          softIrq: 1017.93
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5214.49
          nice: 9.4
          system: 2389.16
          idle: 42657.96
          iowait: 291.06
          irq: 0
          softIrq: 805.74
          steal: 0
          guest: 0
          guestNice: 0
        - user: 5274.93
          nice: 9.26
          system: 2404.62
          idle: 42713.56
          iowait: 290.25
          irq: 0
          softIrq: 649.76
          steal: 0
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 31550.83
        nice: 56.16
        system: 14623.59
        idle: 256230.42
        iowait: 1754.89
        irq: 0
        softIrq: 3751.99
        steal: 0
        guest: 0
        guestNice: 0
    irqTotal: 687816221
    contextSwitches: 1567440187
    processCreated: 1172542
    processRunning: 6
    processBlocked: 0
    softIrqTotal: 258337615
