metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop0
    type: disk
    device_path: /sys/devices/virtual/block/loop0
    size: 143360
    pretty_size: 143 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 139979
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop11
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop11
    type: disk
    device_path: /sys/devices/virtual/block/loop11
    size: 294912
    pretty_size: 295 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 293642
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop12
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop12
    type: disk
    device_path: /sys/devices/virtual/block/loop12
    size: 19263488
    pretty_size: 19 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 19262791
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop14
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop14
    type: disk
    device_path: /sys/devices/virtual/block/loop14
    size: 704512
    pretty_size: 704 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 703210
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop16
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop16
    type: disk
    device_path: /sys/devices/virtual/block/loop16
    size: 74924032
    pretty_size: 75 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 74923291
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    size: 2613248
    pretty_size: 2.6 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 2610004
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop6
    type: disk
    device_path: /sys/devices/virtual/block/loop6
    size: 126976
    pretty_size: 127 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 123275
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop7
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/loop7
    type: disk
    device_path: /sys/devices/virtual/block/loop7
    size: 565248
    pretty_size: 565 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 563699
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme0n1
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/nvme0n1
    size: 1000204886016
    pretty_size: 1.0 TB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: 1c51826a-3c1f-4217-aeca-971e03ab9b7a
    block_size: 512
    probed_size: 1000203820544
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme0n1p1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme0n1p1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/nvme0n1/nvme0n1p1
    parent: nvme0n1
    parent_dev_path: /dev/nvme0n1
    size: 999714713600
    pretty_size: 1000 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 30bced5a-be7a-41b3-afc2-45b914ec635b
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 999714713600
    partition_uuid: e6911712-a7fe-4737-ac8f-123d5e8171c5
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme1n1
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1
    size: 256060514304
    pretty_size: 256 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: 563c97c0-b766-4441-85d9-00fca0d51b70
    block_size: 512
    probed_size: 256059448832
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1p1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme1n1p1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p1
    parent: nvme1n1
    parent_dev_path: /dev/nvme1n1
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104857600
    partition_uuid: 6efad2ad-5067-4e7c-a722-08fbf2744741
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1p2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme1n1p2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p2
    parent: nvme1n1
    parent_dev_path: /dev/nvme1n1
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: 67b4be3d-18b3-4ddb-95a1-edf21fd88090
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1p3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme1n1p3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p3
    parent: nvme1n1
    parent_dev_path: /dev/nvme1n1
    size: 981467136
    pretty_size: 982 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: f6172a98-2e4b-445e-adfc-c7943bef72e7
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 981467136
    partition_uuid: 2eca6f05-edde-494b-9d4a-eb49cb3c18a8
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1p4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_dath: /dev/nvme1n1p4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p4
    parent: nvme1n1
    parent_dev_path: /dev/nvme1n1
    size: 524288
    pretty_size: 524 kB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: 8320acab-b26f-44da-9511-a53fd8608797
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1p5
    version: 2
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:09:35Z
spec:
    dev_dath: /dev/nvme1n1p5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p5
    parent: nvme1n1
    parent_dev_path: /dev/nvme1n1
    size: 92262400
    pretty_size: 92 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: ea56ed85-ee2b-42cc-b237-aa7ce8250dd0
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: 27907000-264c-4d50-9fe6-58a96299f4f2
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: nvme1n1p6
    version: 2
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:09:37Z
spec:
    dev_dath: /dev/nvme1n1p6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1c.0/0000:03:00.0/nvme/nvme1/nvme1n1/nvme1n1p6
    parent: nvme1n1
    parent_dev_path: /dev/nvme1n1
    size: 254674296832
    pretty_size: 255 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: ed02b8d0-85c1-47f5-acd6-528e3b2696fc
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 254674296832
    partition_uuid: 8fcb67d6-5d36-4b34-ad85-1c300d5d3480
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host0/target0:0:0/0:0:0:0/block/sda
    size: 2048408248320
    pretty_size: 2.0 TB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: e7cd21d7-9185-4939-8e01-2f009e74ca57
    block_size: 512
    probed_size: 2048408214016
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_dath: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host0/target0:0:0/0:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    size: 2047406649344
    pretty_size: 2.0 TB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 9e4c4c31-4303-408c-8a7f-ac70c001f598
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 2047406649344
    partition_uuid: a1d91abe-c6a1-4f43-98a7-a9809299e340
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sdb
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T20:46:53Z
    updated: 2024-11-20T20:46:53Z
spec:
    dev_dath: /dev/sdb
    type: disk
    device_path: /sys/devices/platform/host7/session1/target7:0:0/7:0:0:1/block/sdb
    size: 80530636800
    pretty_size: 80 GB
    sector_size: 512
    io_size: 512
    name: ""
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sdc
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T21:34:34Z
    updated: 2024-11-20T21:34:34Z
spec:
    dev_dath: /dev/sdc
    type: disk
    device_path: /sys/devices/platform/host8/session9/target8:0:0/8:0:0:1/block/sdc
    size: 53687091200
    pretty_size: 54 GB
    sector_size: 512
    io_size: 512
    name: ""
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sde
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T21:19:49Z
    updated: 2024-11-20T21:19:49Z
spec:
    dev_dath: /dev/sde
    type: disk
    device_path: /sys/devices/platform/host10/session4/target10:0:0/10:0:0:1/block/sde
    size: 5368709120
    pretty_size: 5.4 GB
    sector_size: 512
    io_size: 512
    name: extfs
    uuid: aca51fef-2d87-4bfc-8596-7b686215a6da
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 5368709120
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sdf
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T21:35:04Z
    updated: 2024-11-20T21:35:04Z
spec:
    dev_dath: /dev/sdf
    type: disk
    device_path: /sys/devices/platform/host11/session10/target11:0:0/11:0:0:1/block/sdf
    size: 21474836480
    pretty_size: 22 GB
    sector_size: 512
    io_size: 512
    name: extfs
    uuid: da408e7c-7c83-4c90-b501-0e1038d5fc48
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 21474836480
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sdg
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2024-11-20T21:47:29Z
    updated: 2024-11-20T21:47:29Z
spec:
    dev_dath: /dev/sdg
    type: disk
    device_path: /sys/devices/platform/host12/session11/target12:0:0/12:0:0:1/block/sdg
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: ""
