metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop0
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop0
    size: 143360
    pretty_size: 143 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop1
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop1
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop10
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop10
    size: 57344
    pretty_size: 57 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop11
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop11
    size: 294912
    pretty_size: 295 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop12
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop12
    size: 19263488
    pretty_size: 19 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop13
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop13
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop14
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop14
    size: 704512
    pretty_size: 704 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop15
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop15
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop16
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop16
    size: 74924032
    pretty_size: 75 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop2
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop2
    size: 2613248
    pretty_size: 2.6 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop3
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop3
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop4
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop4
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop5
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop5
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop6
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop6
    size: 126976
    pretty_size: 127 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop7
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop7
    size: 565248
    pretty_size: 565 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop8
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop8
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop9
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/loop9
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: nvme0n1
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_path: /dev/nvme0n1
    size: 1000204886016
    pretty_size: 1.0 TB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: Samsung SSD 990 EVO 1TB
    serial: S7GCNS0X214218J
    wwid: eui.0025382241404f52
    bus_path: /pci0000:00/0000:00:1b.0/0000:02:00.0/nvme
    sub_system: /sys/class/block
    transport: nvme
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: nvme1n1
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:20Z
    updated: 2024-11-20T20:07:20Z
spec:
    dev_path: /dev/nvme1n1
    size: 256060514304
    pretty_size: 256 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: KBG40ZNS256G NVMe KIOXIA 256GB
    serial: Z0JPH7LVQUM1
    wwid: eui.01000000000000008ce38e04018b29ad
    bus_path: /pci0000:00/0000:00:1c.0/0000:03:00.0/nvme
    sub_system: /sys/class/block
    transport: nvme
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sda
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    dev_path: /dev/sda
    size: 2048408248320
    pretty_size: 2.0 TB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: SSK Storage
    modalias: scsi:t-0x00
    wwid: naa.3001237923792379
    bus_path: /pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0/host0/target0:0:0/0:0:0:0
    sub_system: /sys/class/block
    transport: usb
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sdb
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T20:46:53Z
    updated: 2024-11-20T20:46:53Z
spec:
    dev_path: /dev/sdb
    size: 80530636800
    pretty_size: 80 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: VIRTUAL-DISK
    modalias: scsi:t-0x00
    wwid: naa.60000000000000000e00000000010001
    bus_path: /platform/host7/session1/target7:0:0/7:0:0:1
    sub_system: /sys/class/block
    transport: iscsi
    rotational: true
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sdc
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T21:34:34Z
    updated: 2024-11-20T21:34:34Z
spec:
    dev_path: /dev/sdc
    size: 53687091200
    pretty_size: 54 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: VIRTUAL-DISK
    modalias: scsi:t-0x00
    wwid: naa.60000000000000000e00000000020001
    bus_path: /platform/host8/session9/target8:0:0/8:0:0:1
    sub_system: /sys/class/block
    transport: iscsi
    rotational: true
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sde
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T21:19:49Z
    updated: 2024-11-20T21:19:49Z
spec:
    dev_path: /dev/sde
    size: 5368709120
    pretty_size: 5.4 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: VIRTUAL-DISK
    modalias: scsi:t-0x00
    wwid: naa.60000000000000000e00000000040001
    bus_path: /platform/host10/session4/target10:0:0/10:0:0:1
    sub_system: /sys/class/block
    transport: iscsi
    rotational: true
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sdf
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T21:35:04Z
    updated: 2024-11-20T21:35:04Z
spec:
    dev_path: /dev/sdf
    size: 21474836480
    pretty_size: 22 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: VIRTUAL-DISK
    modalias: scsi:t-0x00
    wwid: naa.60000000000000000e00000000050001
    bus_path: /platform/host11/session10/target11:0:0/11:0:0:1
    sub_system: /sys/class/block
    transport: iscsi
    rotational: true
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sdg
    version: 1
    owner: block.DisksController
    phase: running
    created: 2024-11-20T21:47:29Z
    updated: 2024-11-20T21:47:29Z
spec:
    dev_path: /dev/sdg
    size: 104857600
    pretty_size: 105 MB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: VIRTUAL-DISK
    modalias: scsi:t-0x00
    wwid: naa.60000000000000000e00000000060001
    bus_path: /platform/host12/session11/target12:0:0/12:0:0:1
    sub_system: /sys/class/block
    transport: iscsi
    rotational: true
