metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-169.254.116.108:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-169.254.116.108:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    status: running
