metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    addresses:
        - 10.1.1.30
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 4
    owner: cluster.EndpointController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:11:03Z
spec:
    addresses:
        - 10.1.1.30
        - 10.1.1.31
        - 10.1.1.32
        - 10.1.1.33
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 3
    owner: k8s.EndpointController
    phase: running
    created: 2024-11-20T20:10:21Z
    updated: 2024-11-20T20:12:36Z
spec:
    addresses:
        - 10.1.1.31
        - 10.1.1.32
        - 10.1.1.33
