metadata:
    namespace: etcd
    type: EtcdConfigs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.ConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    advertiseValidSubnets:
        - 10.1.1.0/24
    advertiseExcludeSubnets:
        - 10.1.1.30
    listenValidSubnets:
        - 10.1.1.0/24
    listenExcludeSubnets: []
    image: gcr.io/etcd-development/etcd:v3.5.16
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
