metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.SpecController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    name: melon
    advertisedAddresses:
        - 10.1.1.32
    listenPeerAddresses:
        - 10.1.1.32
    listenClientAddresses:
        - 127.0.0.1
        - 10.1.1.32
    image: gcr.io/etcd-development/etcd:v3.5.16
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
