metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/01-registries.part
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:09:34Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/20-customization.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:09:37Z
    updated: 2024-11-20T20:09:37Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/cri.toml
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:09:37Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: hosts
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: machine-id
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: resolv.conf
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:09:34Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: ssl/certs/ca-certificates.crt
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    specVersion: "2"
