metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 0
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 0.sqsh
    metadata:
        name: bnx2-bnx2x
        version: "20241110"
        author: Sidero Labs
        description: |
            This system extension provides bnx2 and bnx2x binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 1
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 1.sqsh
    metadata:
        name: chelsio-drivers
        version: v1.8.3
        author: Sidero Labs
        description: |
            This system extension provides Chelsio network drivers.
        compatibility:
            talos:
                version: '>= v1.5.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 10
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 10.sqsh
    metadata:
        name: realtek-firmware
        version: "20241110"
        author: Sidero Labs
        description: |
            This system extension provides realtek firmware binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 11
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 11.sqsh
    metadata:
        name: stargz-snapshotter
        version: v0.15.1
        author: Sidero Labs
        description: |
            This system extension provides Stargz Snapshotter using containerd's runtime handler.
        compatibility:
            talos:
                version: '>= v1.6.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 12
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 12.sqsh
    metadata:
        name: thunderbolt
        version: v1.8.3
        author: Igor Rzegocki
        description: |
            This system extension provides Thunderbolt/USB4 drivers kernel modules built against a specific Talos version.
            This driver enables Thunderbolg/USB4 devices, including networking.
        compatibility:
            talos:
                version: '>= v1.5.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 13
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 13.sqsh
    metadata:
        name: util-linux-tools
        version: 2.40.2
        author: Sidero Labs
        description: |
            This system extension provides a minimal util-linux package.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 14
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 14.sqsh
    metadata:
        name: schematic
        version: 87521388a0ade6d1e9e0ae8ed108d529bdb16508c3d8e46d8b8e2636bc366c86
        author: Image Factory
        description: Virtual extension which specifies the schematic of the image built with Image Factory.
        compatibility:
            talos:
                version: '>= 1.0.0'
        extraInfo: |
            customization:
                systemExtensions:
                    officialExtensions:
                        - siderolabs/bnx2-bnx2x
                        - siderolabs/chelsio-drivers
                        - siderolabs/chelsio-firmware
                        - siderolabs/drbd
                        - siderolabs/fuse3
                        - siderolabs/i915-ucode
                        - siderolabs/intel-ice-firmware
                        - siderolabs/intel-ucode
                        - siderolabs/iscsi-tools
                        - siderolabs/qlogic-firmware
                        - siderolabs/realtek-firmware
                        - siderolabs/stargz-snapshotter
                        - siderolabs/thunderbolt
                        - siderolabs/util-linux-tools
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 2
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 2.sqsh
    metadata:
        name: chelsio-firmware
        version: "20241110"
        author: Sidero Labs
        description: |
            This system extension provides Chelsio NIC firmware binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 3
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 3.sqsh
    metadata:
        name: drbd
        version: 9.2.11-v1.8.3
        author: Alexander Prentki
        description: |
            This system extension provides kernel module driver for DRBD built against a specific Talos version.
        compatibility:
            talos:
                version: '>= v1.2.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 4
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 4.sqsh
    metadata:
        name: fuse3
        version: 3.16.2
        author: Sidero Labs
        description: |
            This system extension provides fuse3 functionality.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 5
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 5.sqsh
    metadata:
        name: i915-ucode
        version: "20241110"
        author: Sidero Labs
        description: |
            This system extension provides Intel GPU microcode binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 6
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 6.sqsh
    metadata:
        name: intel-ice-firmware
        version: "20241110"
        author: Sidero Labs
        description: |
            This system extension provides Intel Ice firmware binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 7
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 7.sqsh
    metadata:
        name: intel-ucode
        version: "20241029"
        author: Sidero Labs
        description: |
            This system extension provides Intel microcode binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 8
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 8.sqsh
    metadata:
        name: iscsi-tools
        version: v0.1.6
        author: Sidero Labs
        description: |
            This system extension provides iscsi-tools.
        compatibility:
            talos:
                version: '>= v1.1.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 9
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: 9.sqsh
    metadata:
        name: qlogic-firmware
        version: "20241110"
        author: Sidero Labs
        description: |
            This system extension provides firmware for QLogic devices.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: modules.dep
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    image: modules.dep.sqsh
    metadata:
        name: modules.dep
        version: 6.6.60-talos
        author: Talos Machinery
        description: Combined modules.dep for all extensions
        compatibility:
            talos:
                version: ""
