metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_instances
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    value: "8192"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_watches
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    value: "1048576"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.net.core.rmem_max
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    value: "7500000"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.net.core.wmem_max
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    value: "7500000"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.vm.nr_hugepages
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    value: "2048"
    ignoreErrors: false
