metadata:
    namespace: k8s
    type: KubePrismConfigs.kubernetes.talos.dev
    id: k8s-loadbalancer-config
    version: 4
    owner: k8s.KubePrismConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:11:03Z
spec:
    host: 127.0.0.1
    port: 7445
    endpoints:
        - host: 10.1.1.30
          port: 6443
        - host: localhost
          port: 6443
        - host: 10.1.1.30
          port: 6443
        - host: 10.1.1.31
          port: 6443
        - host: 10.1.1.32
          port: 6443
        - host: 10.1.1.33
          port: 6443
