metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: eno1
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: enp1s0
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: enp1s0d1
    version: 3
    owner: network.LinkMergeController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:09:34Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:27Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
