metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: f2:40:53:bf:7a:71
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.6.60-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_host
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    index: 12
    type: ether
    linkIndex: 11
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 66:ae:36:6f:a9:4c
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_net
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    index: 11
    type: ether
    linkIndex: 12
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: c2:9a:50:56:ae:99
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: ca:b3:94:36:0c:d7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.6.60-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: eno1
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,MULTICAST
    hardwareAddr: 8c:16:45:80:2d:80
    permanentAddr: 8c:16:45:80:2d:80
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: pfifo_fast
    operationalState: down
    kind: ""
    slaveKind: ""
    busPath: 0000:00:1f.6
    pciID: 8086:15BC
    driver: e1000e
    driverVersion: 6.6.60-talos
    firmwareVersion: 0.5-4
    productID: "0x15bc"
    vendorID: "0x8086"
    product: Ethernet Connection (7) I219-V
    vendor: Intel Corporation
    linkState: false
    speedMbit: 4294967295
    port: TwistedPair
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: enp1s0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 9
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,MULTICAST
    hardwareAddr: 00:02:c9:3b:b2:60
    permanentAddr: 00:02:c9:3b:b2:60
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: mq
    operationalState: down
    kind: ""
    slaveKind: ""
    busPath: "0000:01:00.0"
    pciID: 15B3:1003
    driver: mlx4_core
    driverVersion: 4.0-0
    firmwareVersion: 2.33.5100
    productID: "0x1003"
    vendorID: "0x15b3"
    product: MT27500 Family [ConnectX-3]
    vendor: Mellanox Technologies
    linkState: false
    speedMbit: 4294967295
    port: ""
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: enp1s0d1
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 10
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 00:02:c9:3b:b2:61
    permanentAddr: 00:02:c9:3b:b2:61
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: mq
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:01:00.0"
    pciID: 15B3:1003
    driver: mlx4_core
    driverVersion: 4.0-0
    firmwareVersion: 2.33.5100
    productID: "0x1003"
    vendorID: "0x15b3"
    product: MT27500 Family [ConnectX-3]
    vendor: Mellanox Technologies
    linkState: true
    speedMbit: 10000
    port: DirectAttach
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: 2e:3d:98:55:e2:6c
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.6.60-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc05dc98275fe0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:25:33Z
    updated: 2024-11-20T20:25:33Z
spec:
    index: 48
    type: ether
    linkIndex: 47
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 46:23:8e:bb:48:c7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0680ff5f4566
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    index: 22
    type: ether
    linkIndex: 21
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: b6:43:50:b8:f5:47
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0df4b451a3e1
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:18:06Z
    updated: 2024-11-20T20:18:06Z
spec:
    index: 34
    type: ether
    linkIndex: 33
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 66:2b:af:58:e4:6a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc13922d03cd76
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    index: 70
    type: ether
    linkIndex: 69
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ae:9e:1f:8b:f0:f1
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc160d7be96345
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T21:47:40Z
    updated: 2024-11-20T21:47:40Z
spec:
    index: 120
    type: ether
    linkIndex: 119
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 6e:7f:bb:17:f7:8b
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc21aaec3d9425
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T21:20:22Z
    updated: 2024-11-20T21:20:22Z
spec:
    index: 114
    type: ether
    linkIndex: 113
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 3a:e5:c5:ed:eb:d3
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc3b67f15e2d96
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T22:38:07Z
    updated: 2024-11-20T22:38:07Z
spec:
    index: 128
    type: ether
    linkIndex: 127
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 5e:c0:1e:46:91:af
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc3ba9f7b5aed8
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:47:03Z
    updated: 2024-11-20T20:47:03Z
spec:
    index: 82
    type: ether
    linkIndex: 81
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 26:9e:44:71:f4:17
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc40688e6cc5c5
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:18:02Z
    updated: 2024-11-20T20:18:02Z
spec:
    index: 26
    type: ether
    linkIndex: 25
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ba:a3:78:bb:f6:60
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc4d6c39211a83
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T21:00:09Z
    updated: 2024-11-20T21:00:09Z
spec:
    index: 102
    type: ether
    linkIndex: 101
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 4a:7b:18:73:02:30
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc55c2ff7caf42
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:28:58Z
    updated: 2024-11-20T20:28:58Z
spec:
    index: 60
    type: ether
    linkIndex: 59
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: f2:a7:2c:df:cd:5f
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5bc794fb1147
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:05Z
spec:
    index: 84
    type: ether
    linkIndex: 83
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: b6:83:cf:24:ed:ee
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6410fecbcbfe
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    index: 54
    type: ether
    linkIndex: 53
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: e6:34:7b:28:fa:68
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6ce8f1d43c5e
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:29:28Z
    updated: 2024-11-20T20:29:28Z
spec:
    index: 62
    type: ether
    linkIndex: 61
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c2:2f:a2:49:e0:48
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc809b5aebe737
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    index: 24
    type: ether
    linkIndex: 23
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 5a:ab:7f:ba:8f:61
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc9a401a6cb96e
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    index: 64
    type: ether
    linkIndex: 63
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 62:ff:80:e2:8d:37
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc_health
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T22:35:09Z
    updated: 2024-11-20T22:35:09Z
spec:
    index: 122
    type: ether
    linkIndex: 121
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 72:35:65:93:c2:fd
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxca067900fda2a
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:18:03Z
    updated: 2024-11-20T20:18:03Z
spec:
    index: 28
    type: ether
    linkIndex: 27
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 16:5f:62:dd:98:01
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxca57e908af229
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:46:27Z
    updated: 2024-11-20T20:46:27Z
spec:
    index: 74
    type: ether
    linkIndex: 73
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7a:4f:4f:d9:25:80
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcadbe9bbf624d
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:18:19Z
    updated: 2024-11-20T20:18:19Z
spec:
    index: 42
    type: ether
    linkIndex: 41
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ae:77:57:8b:19:7c
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcb0d0dc5c22f0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:11:53Z
    updated: 2024-11-20T20:11:53Z
spec:
    index: 16
    type: ether
    linkIndex: 15
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 4a:26:45:8d:97:d1
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcb2f9f78d7f42
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T21:06:45Z
    updated: 2024-11-20T21:06:45Z
spec:
    index: 106
    type: ether
    linkIndex: 105
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 82:d1:87:bb:bd:12
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcb38502c09a8f
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:46:42Z
    updated: 2024-11-20T20:46:42Z
spec:
    index: 78
    type: ether
    linkIndex: 77
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1a:42:79:78:46:a9
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcbda176e503c2
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:04Z
spec:
    index: 30
    type: ether
    linkIndex: 29
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 8e:d3:42:78:82:39
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcc0bf5bd0049c
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:26:16Z
    updated: 2024-11-20T20:26:16Z
spec:
    index: 52
    type: ether
    linkIndex: 51
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 46:e5:37:74:25:b2
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxccca07f3417d7
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    index: 68
    type: ether
    linkIndex: 67
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1e:24:8c:47:2e:29
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcd06dacb839fe
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    index: 56
    type: ether
    linkIndex: 55
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c6:88:9e:c6:0b:4b
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce7fb676ca894
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    index: 66
    type: ether
    linkIndex: 65
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 52:51:0a:7f:8f:46
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcf7170053fde5
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    index: 58
    type: ether
    linkIndex: 57
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c2:b0:ce:1c:4e:0f
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcfc6638c2a57b
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T22:35:38Z
    updated: 2024-11-20T22:35:38Z
spec:
    index: 124
    type: ether
    linkIndex: 123
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: aa:b8:b3:b9:ec:0d
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcfcfef31f6bbb
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    index: 72
    type: ether
    linkIndex: 71
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: e2:a1:85:30:5a:cc
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.6.60-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.6.60-talos
    linkState: false
    port: Other
    duplex: Unknown
