metadata:
    namespace: controlplane
    type: ManifestStatuses.kubernetes.talos.dev
    id: manifests
    version: 1
    owner: k8s.ManifestApplyController
    phase: running
    created: 2024-11-20T20:12:21Z
    updated: 2024-11-20T20:12:21Z
spec:
    manifestsApplied:
        - 00-kubelet-bootstrapping-token
        - 01-csr-approver-role-binding
        - 01-csr-node-bootstrap
        - 01-csr-renewal-role-binding
        - 11-kube-config-in-cluster
        - 12-talos-api-service
        - 13-talos-service-account-crd
