metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: mango
    version: 2
    owner: cluster.MemberController
    phase: running
    created: 2024-11-20T20:10:59Z
    updated: 2024-11-20T20:11:01Z
spec:
    nodeId: i8P1LXVRH7rP0QgRFWibinQ5kfXelyJJzd6LmlXfZ4GB
    addresses:
        - 10.1.1.30
        - 10.1.1.31
    hostname: mango
    machineType: controlplane
    operatingSystem: Talos (v1.8.3)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: melon
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    nodeId: kiaII92cnwkD7fLsffBqS7YeXM0PsYlxPkbWtGKmFXYC
    addresses:
        - 10.1.1.32
    hostname: melon
    machineType: controlplane
    operatingSystem: Talos (v1.8.3)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: nectarine
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2024-11-20T20:11:03Z
    updated: 2024-11-20T20:11:03Z
spec:
    nodeId: 6aM6H5L0SujU7hXutujEGuTppHPvZMewKq2RxecnYq7
    addresses:
        - 10.1.1.33
    hostname: nectarine
    machineType: controlplane
    operatingSystem: Talos (v1.8.3)
    controlPlane:
        port: 6443
