metadata:
    namespace: hardware
    type: MemoryModules.hardware.talos.dev
    id: ChannelA-DIMM0
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2024-11-20T20:07:28Z
    updated: 2024-11-20T20:07:28Z
spec:
    sizeMiB: 16384
    deviceLocator: ChannelA-DIMM0
    bankLocator: BANK 0
    speed: 2667
    manufacturer: Samsung
    serialNumber: 35ED63B9
    assetTag: "9876543210"
    productName: M471A2K43CB1-CTD
---
metadata:
    namespace: hardware
    type: MemoryModules.hardware.talos.dev
    id: ChannelB-DIMM0
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2024-11-20T20:07:28Z
    updated: 2024-11-20T20:07:28Z
spec:
    sizeMiB: 16384
    deviceLocator: ChannelB-DIMM0
    bankLocator: BANK 2
    speed: 2667
    manufacturer: Samsung
    serialNumber: 3349D1AA
    assetTag: "9876543210"
    productName: M471A2K43CB1-CTD
