metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 1769
    owner: perf.StatsController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-21T10:51:18Z
spec:
    total: 32712756
    used: 32318084
    available: 20457180
    buffers: 123524
    cached: 20109224
    swapCached: 0
    active: 7816768
    inactive: 18242632
    activeAnon: 6193956
    inactiveAnon: 28676
    activeFile: 1622812
    inactiveFile: 18213956
    unevictable: 13280
    mlocked: 9476
    swapTotal: 0
    swapFree: 0
    dirty: 1016
    writeback: 0
    anonPages: 5839912
    mapped: 2011660
    shmem: 397696
    slab: 1164000
    sreclaimable: 692776
    sunreclaim: 471224
    kernelStack: 40776
    pageTables: 55316
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 14259224
    commitTedas: 23902964
    vmallocTotal: 34359738367
    vmallocUsed: 240488
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 4096
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 2048
    hugePagesFree: 2048
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 335728
    directMap2m: 14204928
    directMap1g: 19922944
