metadata:
    namespace: runtime
    type: MountStatuses.runtime.talos.dev
    id: EPHEMERAL
    version: 1
    owner:
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    source: /dev/nvme1n1p6
    target: /var
    filesystemType: xfs
    options: []
    encrypted: false
---
metadata:
    namespace: runtime
    type: MountStatuses.runtime.talos.dev
    id: STATE
    version: 1
    owner:
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    source: /dev/nvme1n1p5
    target: /system/state
    filesystemType: xfs
    options: []
    encrypted: false
