metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:11:45Z
spec:
    addresses:
        - 10.1.1.32/24
        - 10.69.1.132/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    addresses:
        - 10.1.1.32/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:11:45Z
spec:
    addresses:
        - 10.69.1.132/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:11:45Z
spec:
    addresses:
        - 10.1.1.32/24
        - 10.69.1.132/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    addresses:
        - 10.1.1.32/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:11:45Z
spec:
    addresses:
        - 10.69.1.132/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:07:32Z
spec:
    addresses:
        - 10.1.1.32/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:11:45Z
spec:
    addresses:
        - 10.1.1.32/24
        - 10.69.1.132/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    addresses:
        - 10.1.1.32/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:11:45Z
spec:
    addresses:
        - 10.69.1.132/32
