metadata:
    namespace: network
    type: NodeAddressFilters.net.talos.dev
    id: no-k8s
    version: 1
    owner: k8s.AddressFilterController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    includeSubnets: []
    excludeSubnets:
        - 10.69.0.0/16
        - 10.96.0.0/16
---
metadata:
    namespace: network
    type: NodeAddressFilters.net.talos.dev
    id: only-k8s
    version: 1
    owner: k8s.AddressFilterController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    includeSubnets:
        - 10.69.0.0/16
        - 10.96.0.0/16
    excludeSubnets: []
