metadata:
    namespace: k8s
    type: NodeStatuses.kubernetes.talos.dev
    id: melon
    version: 8
    owner: k8s.NodeStatusController
    phase: running
    created: 2024-11-20T20:10:59Z
    updated: 2024-11-20T20:29:57Z
spec:
    nodename: melon
    nodeReady: true
    unschedulable: false
    labels:
        beta.kubernetes.io/arch: amd64
        beta.kubernetes.io/os: linux
        extensions.talos.dev/bnx2-bnx2x: "20241110"
        extensions.talos.dev/chelsio-drivers: v1.8.3
        extensions.talos.dev/chelsio-firmware: "20241110"
        extensions.talos.dev/drbd: 9.2.11-v1.8.3
        extensions.talos.dev/fuse3: 3.16.2
        extensions.talos.dev/i915-ucode: "20241110"
        extensions.talos.dev/intel-ice-firmware: "20241110"
        extensions.talos.dev/intel-ucode: "20241029"
        extensions.talos.dev/iscsi-tools: v0.1.6
        extensions.talos.dev/modules.dep: 6.6.60-talos
        extensions.talos.dev/qlogic-firmware: "20241110"
        extensions.talos.dev/realtek-firmware: "20241110"
        extensions.talos.dev/stargz-snapshotter: v0.15.1
        extensions.talos.dev/thunderbolt: v1.8.3
        extensions.talos.dev/util-linux-tools: 2.40.2
        feature.node.kubernetes.io/pci-0300_8086.present: "true"
        feature.node.kubernetes.io/system-os_release.ID: talos
        feature.node.kubernetes.io/system-os_release.VERSION_ID: v1.8.3
        intel.feature.node.kubernetes.io/gpu: "true"
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: melon
        kubernetes.io/os: linux
        node-role.kubernetes.io/control-plane: ""
        node.kubernetes.io/exclude-from-external-load-balancers: ""
    annotations:
        cluster.talos.dev/node-id: kiaII92cnwkD7fLsffBqS7YeXM0PsYlxPkbWtGKmFXYC
        csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"melon"}'
        extensions.talos.dev/schematic: 87521388a0ade6d1e9e0ae8ed108d529bdb16508c3d8e46d8b8e2636bc366c86
        networking.talos.dev/api-server-port: "6443"
        networking.talos.dev/self-ips: 10.1.1.32
        nfd.node.kubernetes.io/feature-labels: intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present,system-os_release.ID,system-os_release.VERSION_ID
        node.alpha.kubernetes.io/ttl: "0"
        talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
        talos.dev/owned-labels: '["extensions.talos.dev/bnx2-bnx2x","extensions.talos.dev/chelsio-drivers","extensions.talos.dev/chelsio-firmware","extensions.talos.dev/drbd","extensions.talos.dev/fuse3","extensions.talos.dev/i915-ucode","extensions.talos.dev/intel-ice-firmware","extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/modules.dep","extensions.talos.dev/qlogic-firmware","extensions.talos.dev/realtek-firmware","extensions.talos.dev/stargz-snapshotter","extensions.talos.dev/thunderbolt","extensions.talos.dev/util-linux-tools","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
