metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: dhcp4/eno1
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec: <REDACTED>
---
metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: dhcp4/enp1s0
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec: <REDACTED>
---
metadata:
    namespace: network
    type: OperatorSpecs.net.talos.dev
    id: vip/enp1s0d1
    version: 1
    owner: network.OperatorMergeController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec: <REDACTED>
