metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:00.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Bridge
    subclass: Host bridge
    vendor: Intel Corporation
    product: 8th Gen Core Processor Host Bridge/DRAM Registers
    class_id: "0x06"
    subclass_id: "0x00"
    vendor_id: "0x8086"
    product_id: "0x3ec2"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:01.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Intel Corporation
    product: 6th-10th Gen Core Processor PCIe Controller (x16)
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x8086"
    product_id: "0x1901"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:02.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Display controller
    subclass: VGA compatible controller
    vendor: Intel Corporation
    product: CoffeeLake-S GT2 [UHD Graphics 630]
    class_id: "0x03"
    subclass_id: "0x00"
    vendor_id: "0x8086"
    product_id: "0x3e92"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:08.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Generic system peripheral
    subclass: System peripheral
    vendor: Intel Corporation
    product: Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
    class_id: "0x08"
    subclass_id: "0x80"
    vendor_id: "0x8086"
    product_id: "0x1911"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:14.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: Cannon Lake PCH USB 3.1 xHCI Host Controller
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0xa36d"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:14.2
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Memory controller
    subclass: RAM memory
    vendor: Intel Corporation
    product: Cannon Lake PCH Shared SRAM
    class_id: "0x05"
    subclass_id: "0x00"
    vendor_id: "0x8086"
    product_id: "0xa36f"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:16.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Communication controller
    subclass: Communication controller
    vendor: Intel Corporation
    product: Cannon Lake PCH HECI Controller
    class_id: "0x07"
    subclass_id: "0x80"
    vendor_id: "0x8086"
    product_id: "0xa360"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:17.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Mass storage controller
    subclass: SATA controller
    vendor: Intel Corporation
    product: Cannon Lake PCH SATA AHCI Controller
    class_id: "0x01"
    subclass_id: "0x06"
    vendor_id: "0x8086"
    product_id: "0xa352"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1b.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Intel Corporation
    product: 'Cannon Lake PCH PCI Express Root Port #21'
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x8086"
    product_id: "0xa32c"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1c.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Intel Corporation
    product: 'Cannon Lake PCH PCI Express Root Port #6'
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x8086"
    product_id: "0xa33d"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Bridge
    subclass: ISA bridge
    vendor: Intel Corporation
    product: 300 Series Chipset Family LPC Controller
    class_id: "0x06"
    subclass_id: "0x01"
    vendor_id: "0x8086"
    product_id: "0xa308"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.3
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Multimedia controller
    subclass: Audio device
    vendor: Intel Corporation
    product: Cannon Lake PCH cAVS
    class_id: "0x04"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0xa348"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.4
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Serial bus controller
    subclass: SMBus
    vendor: Intel Corporation
    product: Cannon Lake PCH SMBus Controller
    class_id: "0x0c"
    subclass_id: "0x05"
    vendor_id: "0x8086"
    product_id: "0xa323"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.5
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Serial bus controller
    subclass: Serial bus controller
    vendor: Intel Corporation
    product: Cannon Lake PCH SPI Controller
    class_id: "0x0c"
    subclass_id: "0x80"
    vendor_id: "0x8086"
    product_id: "0xa324"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.6
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Network controller
    subclass: Ethernet controller
    vendor: Intel Corporation
    product: Ethernet Connection (7) I219-V
    class_id: "0x02"
    subclass_id: "0x00"
    vendor_id: "0x8086"
    product_id: "0x15bc"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:01:00.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Network controller
    subclass: Ethernet controller
    vendor: Mellanox Technologies
    product: MT27500 Family [ConnectX-3]
    class_id: "0x02"
    subclass_id: "0x00"
    vendor_id: "0x15b3"
    product_id: "0x1003"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:02:00.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Mass storage controller
    subclass: Non-Volatile memory controller
    vendor: Samsung Electronics Co Ltd
    product: NVMe SSD Controller PM9C1a
    class_id: "0x01"
    subclass_id: "0x08"
    vendor_id: "0x144d"
    product_id: "0xa80d"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:03:00.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    class: Mass storage controller
    subclass: Non-Volatile memory controller
    vendor: KIOXIA Corporation
    product: NVMe SSD Controller BG4 (DRAM-less)
    class_id: "0x01"
    subclass_id: "0x08"
    vendor_id: "0x1e0f"
    product_id: "0x0001"
