metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 11
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: enp1s0d1/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.1.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:07:32Z
spec:
    family: inet4
    dst: 10.1.1.0/24
    src: 10.1.1.32
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.104/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:04Z
spec:
    family: inet4
    dst: 10.69.1.104/32
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxcbda176e503c2
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.109/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet4
    dst: 10.69.1.109/32
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxce7fb676ca894
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.125/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:39Z
    updated: 2024-11-20T20:28:39Z
spec:
    family: inet4
    dst: 10.69.1.125/32
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxcf7170053fde5
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.137/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:26:16Z
    updated: 2024-11-20T20:26:16Z
spec:
    family: inet4
    dst: 10.69.1.137/32
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcc0bf5bd0049c
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.143/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    family: inet4
    dst: 10.69.1.143/32
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc809b5aebe737
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.167/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:39Z
    updated: 2024-11-20T20:28:39Z
spec:
    family: inet4
    dst: 10.69.1.167/32
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxcd06dacb839fe
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.198/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:00:09Z
    updated: 2024-11-20T21:00:09Z
spec:
    family: inet4
    dst: 10.69.1.198/32
    src: ""
    gateway: ""
    outLinkIndex: 102
    outLinkName: lxc4d6c39211a83
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.206/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:19Z
    updated: 2024-11-20T20:18:19Z
spec:
    family: inet4
    dst: 10.69.1.206/32
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxcadbe9bbf624d
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.222/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:58Z
    updated: 2024-11-20T20:28:58Z
spec:
    family: inet4
    dst: 10.69.1.222/32
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc55c2ff7caf42
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.229/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    family: inet4
    dst: 10.69.1.229/32
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc0680ff5f4566
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.231/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:47:40Z
    updated: 2024-11-20T21:47:40Z
spec:
    family: inet4
    dst: 10.69.1.231/32
    src: ""
    gateway: ""
    outLinkIndex: 120
    outLinkName: lxc160d7be96345
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.233/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:06:45Z
    updated: 2024-11-20T21:06:45Z
spec:
    family: inet4
    dst: 10.69.1.233/32
    src: ""
    gateway: ""
    outLinkIndex: 106
    outLinkName: lxcb2f9f78d7f42
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.244/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:42Z
    updated: 2024-11-20T20:46:42Z
spec:
    family: inet4
    dst: 10.69.1.244/32
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxcb38502c09a8f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.246/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:20:23Z
    updated: 2024-11-20T21:20:23Z
spec:
    family: inet4
    dst: 10.69.1.246/32
    src: ""
    gateway: ""
    outLinkIndex: 114
    outLinkName: lxc21aaec3d9425
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.249/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:38:07Z
    updated: 2024-11-20T22:38:07Z
spec:
    family: inet4
    dst: 10.69.1.249/32
    src: ""
    gateway: ""
    outLinkIndex: 128
    outLinkName: lxc3b67f15e2d96
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.251/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:05Z
spec:
    family: inet4
    dst: 10.69.1.251/32
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxc5bc794fb1147
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.36/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:27Z
    updated: 2024-11-20T20:46:27Z
spec:
    family: inet4
    dst: 10.69.1.36/32
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxca57e908af229
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.42/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:06Z
    updated: 2024-11-20T20:18:06Z
spec:
    family: inet4
    dst: 10.69.1.42/32
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc0df4b451a3e1
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.43/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:25:33Z
    updated: 2024-11-20T20:25:33Z
spec:
    family: inet4
    dst: 10.69.1.43/32
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc05dc98275fe0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.45/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet4
    dst: 10.69.1.45/32
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc13922d03cd76
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.46/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet4
    dst: 10.69.1.46/32
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcfcfef31f6bbb
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.49/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:03Z
    updated: 2024-11-20T20:18:03Z
spec:
    family: inet4
    dst: 10.69.1.49/32
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxca067900fda2a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.50/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet4
    dst: 10.69.1.50/32
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxccca07f3417d7
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.53/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:38Z
    updated: 2024-11-20T22:35:38Z
spec:
    family: inet4
    dst: 10.69.1.53/32
    src: ""
    gateway: ""
    outLinkIndex: 124
    outLinkName: lxcfc6638c2a57b
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.58/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:53Z
    updated: 2024-11-20T20:11:53Z
spec:
    family: inet4
    dst: 10.69.1.58/32
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcb0d0dc5c22f0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.60/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:02Z
    updated: 2024-11-20T20:18:02Z
spec:
    family: inet4
    dst: 10.69.1.60/32
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc40688e6cc5c5
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.63/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:03Z
    updated: 2024-11-20T20:47:03Z
spec:
    family: inet4
    dst: 10.69.1.63/32
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc3ba9f7b5aed8
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.88/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:12Z
    updated: 2024-11-20T22:35:12Z
spec:
    family: inet4
    dst: 10.69.1.88/32
    src: ""
    gateway: ""
    outLinkIndex: 122
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.92/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    family: inet4
    dst: 10.69.1.92/32
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc9a401a6cb96e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.94/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:29Z
    updated: 2024-11-20T20:29:29Z
spec:
    family: inet4
    dst: 10.69.1.94/32
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc6ce8f1d43c5e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.69.1.96/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet4
    dst: 10.69.1.96/32
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc6410fecbcbfe
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.1//1024
    version: 2
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:09:34Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 10.1.1.1
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.31/10.69.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet4
    dst: 10.69.0.0/24
    src: ""
    gateway: 10.1.1.31
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.33/10.69.2.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet4
    dst: 10.69.2.0/24
    src: ""
    gateway: 10.1.1.33
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::64ae:36ff:fe6f:a94c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: fe80::64ae:36ff:fe6f:a94c/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 11
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::c09a:50ff:fe56:ae99/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: fe80::c09a:50ff:fe56:ae99/128
    src: ""
    gateway: ""
    outLinkIndex: 11
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 11
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/enp1s0d1/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:29Z
    updated: 2024-11-20T20:07:29Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/enp1s0d1/inet6//fe80::202:c9ff:fe3b:b261/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:29Z
    updated: 2024-11-20T20:07:29Z
spec:
    family: inet6
    dst: fe80::202:c9ff:fe3b:b261/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/enp1s0d1/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.1.1.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:07:32Z
spec:
    family: inet4
    dst: 10.1.1.255/32
    src: 10.1.1.32
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.1.1.32/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:07:32Z
spec:
    family: inet4
    dst: 10.1.1.32/32
    src: 10.1.1.32
    gateway: ""
    outLinkIndex: 10
    outLinkName: enp1s0d1
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.69.1.132/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:45Z
    updated: 2024-11-20T20:11:45Z
spec:
    family: inet4
    dst: 10.69.1.132/32
    src: 10.69.1.132
    gateway: ""
    outLinkIndex: 12
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//169.254.116.108/32/0
    version: 426
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T22:38:08Z
spec:
    family: inet4
    dst: 169.254.116.108/32
    src: 169.254.116.108
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:07:27Z
    updated: 2024-11-20T20:07:27Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc05dc98275fe0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:25:34Z
    updated: 2024-11-20T20:25:34Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc05dc98275fe0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc05dc98275fe0/inet6//fe80::4423:8eff:febb:48c7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:25:34Z
    updated: 2024-11-20T20:25:34Z
spec:
    family: inet6
    dst: fe80::4423:8eff:febb:48c7/128
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc05dc98275fe0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc05dc98275fe0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:25:33Z
    updated: 2024-11-20T20:25:33Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc05dc98275fe0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0680ff5f4566/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:16Z
    updated: 2024-11-20T20:17:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc0680ff5f4566
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0680ff5f4566/inet6//fe80::b443:50ff:feb8:f547/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:16Z
    updated: 2024-11-20T20:17:16Z
spec:
    family: inet6
    dst: fe80::b443:50ff:feb8:f547/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc0680ff5f4566
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0680ff5f4566/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc0680ff5f4566
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0df4b451a3e1/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:08Z
    updated: 2024-11-20T20:18:08Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc0df4b451a3e1
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0df4b451a3e1/inet6//fe80::642b:afff:fe58:e46a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:08Z
    updated: 2024-11-20T20:18:08Z
spec:
    family: inet6
    dst: fe80::642b:afff:fe58:e46a/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc0df4b451a3e1
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0df4b451a3e1/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:06Z
    updated: 2024-11-20T20:18:06Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc0df4b451a3e1
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc13922d03cd76/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc13922d03cd76
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc13922d03cd76/inet6//fe80::ac9e:1fff:fe8b:f0f1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::ac9e:1fff:fe8b:f0f1/128
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc13922d03cd76
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc13922d03cd76/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc13922d03cd76
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc160d7be96345/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:47:41Z
    updated: 2024-11-20T21:47:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 120
    outLinkName: lxc160d7be96345
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc160d7be96345/inet6//fe80::6c7f:bbff:fe17:f78b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:47:41Z
    updated: 2024-11-20T21:47:41Z
spec:
    family: inet6
    dst: fe80::6c7f:bbff:fe17:f78b/128
    src: ""
    gateway: ""
    outLinkIndex: 120
    outLinkName: lxc160d7be96345
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc160d7be96345/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:47:40Z
    updated: 2024-11-20T21:47:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 120
    outLinkName: lxc160d7be96345
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc21aaec3d9425/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:20:24Z
    updated: 2024-11-20T21:20:24Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 114
    outLinkName: lxc21aaec3d9425
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc21aaec3d9425/inet6//fe80::38e5:c5ff:feed:ebd3/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:20:24Z
    updated: 2024-11-20T21:20:24Z
spec:
    family: inet6
    dst: fe80::38e5:c5ff:feed:ebd3/128
    src: ""
    gateway: ""
    outLinkIndex: 114
    outLinkName: lxc21aaec3d9425
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc21aaec3d9425/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:20:22Z
    updated: 2024-11-20T21:20:22Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 114
    outLinkName: lxc21aaec3d9425
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3b67f15e2d96/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:38:08Z
    updated: 2024-11-20T22:38:08Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 128
    outLinkName: lxc3b67f15e2d96
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3b67f15e2d96/inet6//fe80::5cc0:1eff:fe46:91af/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:38:08Z
    updated: 2024-11-20T22:38:08Z
spec:
    family: inet6
    dst: fe80::5cc0:1eff:fe46:91af/128
    src: ""
    gateway: ""
    outLinkIndex: 128
    outLinkName: lxc3b67f15e2d96
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3b67f15e2d96/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:38:07Z
    updated: 2024-11-20T22:38:07Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 128
    outLinkName: lxc3b67f15e2d96
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3ba9f7b5aed8/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:05Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc3ba9f7b5aed8
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3ba9f7b5aed8/inet6//fe80::249e:44ff:fe71:f417/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:05Z
spec:
    family: inet6
    dst: fe80::249e:44ff:fe71:f417/128
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc3ba9f7b5aed8
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3ba9f7b5aed8/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:03Z
    updated: 2024-11-20T20:47:03Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc3ba9f7b5aed8
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc40688e6cc5c5/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:04Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc40688e6cc5c5
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc40688e6cc5c5/inet6//fe80::b8a3:78ff:febb:f660/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:04Z
spec:
    family: inet6
    dst: fe80::b8a3:78ff:febb:f660/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc40688e6cc5c5
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc40688e6cc5c5/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:02Z
    updated: 2024-11-20T20:18:02Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc40688e6cc5c5
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4d6c39211a83/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:00:10Z
    updated: 2024-11-20T21:00:10Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 102
    outLinkName: lxc4d6c39211a83
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4d6c39211a83/inet6//fe80::487b:18ff:fe73:230/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:00:10Z
    updated: 2024-11-20T21:00:10Z
spec:
    family: inet6
    dst: fe80::487b:18ff:fe73:230/128
    src: ""
    gateway: ""
    outLinkIndex: 102
    outLinkName: lxc4d6c39211a83
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4d6c39211a83/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:00:09Z
    updated: 2024-11-20T21:00:09Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 102
    outLinkName: lxc4d6c39211a83
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc55c2ff7caf42/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:59Z
    updated: 2024-11-20T20:28:59Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc55c2ff7caf42
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc55c2ff7caf42/inet6//fe80::f0a7:2cff:fedf:cd5f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:59Z
    updated: 2024-11-20T20:28:59Z
spec:
    family: inet6
    dst: fe80::f0a7:2cff:fedf:cd5f/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc55c2ff7caf42
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc55c2ff7caf42/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:58Z
    updated: 2024-11-20T20:28:58Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc55c2ff7caf42
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5bc794fb1147/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:07Z
    updated: 2024-11-20T20:47:07Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxc5bc794fb1147
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5bc794fb1147/inet6//fe80::b483:cfff:fe24:edee/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:07Z
    updated: 2024-11-20T20:47:07Z
spec:
    family: inet6
    dst: fe80::b483:cfff:fe24:edee/128
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxc5bc794fb1147
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5bc794fb1147/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:05Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxc5bc794fb1147
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6410fecbcbfe/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:40Z
    updated: 2024-11-20T20:28:40Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc6410fecbcbfe
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6410fecbcbfe/inet6//fe80::e434:7bff:fe28:fa68/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:40Z
    updated: 2024-11-20T20:28:40Z
spec:
    family: inet6
    dst: fe80::e434:7bff:fe28:fa68/128
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc6410fecbcbfe
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6410fecbcbfe/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc6410fecbcbfe
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6ce8f1d43c5e/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:30Z
    updated: 2024-11-20T20:29:30Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc6ce8f1d43c5e
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6ce8f1d43c5e/inet6//fe80::c02f:a2ff:fe49:e048/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:30Z
    updated: 2024-11-20T20:29:30Z
spec:
    family: inet6
    dst: fe80::c02f:a2ff:fe49:e048/128
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc6ce8f1d43c5e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6ce8f1d43c5e/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:28Z
    updated: 2024-11-20T20:29:28Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc6ce8f1d43c5e
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc809b5aebe737/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:16Z
    updated: 2024-11-20T20:17:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc809b5aebe737
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc809b5aebe737/inet6//fe80::58ab:7fff:feba:8f61/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:16Z
    updated: 2024-11-20T20:17:16Z
spec:
    family: inet6
    dst: fe80::58ab:7fff:feba:8f61/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc809b5aebe737
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc809b5aebe737/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc809b5aebe737
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9a401a6cb96e/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc9a401a6cb96e
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9a401a6cb96e/inet6//fe80::60ff:80ff:fee2:8d37/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet6
    dst: fe80::60ff:80ff:fee2:8d37/128
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc9a401a6cb96e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9a401a6cb96e/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc9a401a6cb96e
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:11Z
    updated: 2024-11-20T22:35:11Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 122
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::7035:65ff:fe93:c2fd/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:11Z
    updated: 2024-11-20T22:35:11Z
spec:
    family: inet6
    dst: fe80::7035:65ff:fe93:c2fd/128
    src: ""
    gateway: ""
    outLinkIndex: 122
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:09Z
    updated: 2024-11-20T22:35:09Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 122
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca067900fda2a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:05Z
    updated: 2024-11-20T20:18:05Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxca067900fda2a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca067900fda2a/inet6//fe80::145f:62ff:fedd:9801/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:05Z
    updated: 2024-11-20T20:18:05Z
spec:
    family: inet6
    dst: fe80::145f:62ff:fedd:9801/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxca067900fda2a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca067900fda2a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:03Z
    updated: 2024-11-20T20:18:03Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxca067900fda2a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca57e908af229/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:29Z
    updated: 2024-11-20T20:46:29Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxca57e908af229
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca57e908af229/inet6//fe80::784f:4fff:fed9:2580/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:29Z
    updated: 2024-11-20T20:46:29Z
spec:
    family: inet6
    dst: fe80::784f:4fff:fed9:2580/128
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxca57e908af229
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca57e908af229/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:27Z
    updated: 2024-11-20T20:46:27Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxca57e908af229
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcadbe9bbf624d/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:20Z
    updated: 2024-11-20T20:18:20Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxcadbe9bbf624d
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcadbe9bbf624d/inet6//fe80::ac77:57ff:fe8b:197c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:20Z
    updated: 2024-11-20T20:18:20Z
spec:
    family: inet6
    dst: fe80::ac77:57ff:fe8b:197c/128
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxcadbe9bbf624d
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcadbe9bbf624d/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:19Z
    updated: 2024-11-20T20:18:19Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxcadbe9bbf624d
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb0d0dc5c22f0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:55Z
    updated: 2024-11-20T20:11:55Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcb0d0dc5c22f0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb0d0dc5c22f0/inet6//fe80::4826:45ff:fe8d:97d1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:55Z
    updated: 2024-11-20T20:11:55Z
spec:
    family: inet6
    dst: fe80::4826:45ff:fe8d:97d1/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcb0d0dc5c22f0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb0d0dc5c22f0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:53Z
    updated: 2024-11-20T20:11:53Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcb0d0dc5c22f0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb2f9f78d7f42/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:06:47Z
    updated: 2024-11-20T21:06:47Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 106
    outLinkName: lxcb2f9f78d7f42
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb2f9f78d7f42/inet6//fe80::80d1:87ff:febb:bd12/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:06:47Z
    updated: 2024-11-20T21:06:47Z
spec:
    family: inet6
    dst: fe80::80d1:87ff:febb:bd12/128
    src: ""
    gateway: ""
    outLinkIndex: 106
    outLinkName: lxcb2f9f78d7f42
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb2f9f78d7f42/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:06:45Z
    updated: 2024-11-20T21:06:45Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 106
    outLinkName: lxcb2f9f78d7f42
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb38502c09a8f/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:43Z
    updated: 2024-11-20T20:46:43Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxcb38502c09a8f
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb38502c09a8f/inet6//fe80::1842:79ff:fe78:46a9/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:43Z
    updated: 2024-11-20T20:46:43Z
spec:
    family: inet6
    dst: fe80::1842:79ff:fe78:46a9/128
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxcb38502c09a8f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb38502c09a8f/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:42Z
    updated: 2024-11-20T20:46:42Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxcb38502c09a8f
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcbda176e503c2/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:05Z
    updated: 2024-11-20T20:18:05Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxcbda176e503c2
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcbda176e503c2/inet6//fe80::8cd3:42ff:fe78:8239/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:05Z
    updated: 2024-11-20T20:18:05Z
spec:
    family: inet6
    dst: fe80::8cd3:42ff:fe78:8239/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxcbda176e503c2
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcbda176e503c2/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:04Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxcbda176e503c2
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc0bf5bd0049c/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:26:17Z
    updated: 2024-11-20T20:26:17Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcc0bf5bd0049c
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc0bf5bd0049c/inet6//fe80::44e5:37ff:fe74:25b2/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:26:17Z
    updated: 2024-11-20T20:26:17Z
spec:
    family: inet6
    dst: fe80::44e5:37ff:fe74:25b2/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcc0bf5bd0049c
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc0bf5bd0049c/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:26:16Z
    updated: 2024-11-20T20:26:16Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcc0bf5bd0049c
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxccca07f3417d7/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxccca07f3417d7
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxccca07f3417d7/inet6//fe80::1c24:8cff:fe47:2e29/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::1c24:8cff:fe47:2e29/128
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxccca07f3417d7
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxccca07f3417d7/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxccca07f3417d7
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcd06dacb839fe/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:40Z
    updated: 2024-11-20T20:28:40Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxcd06dacb839fe
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcd06dacb839fe/inet6//fe80::c488:9eff:fec6:b4b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:40Z
    updated: 2024-11-20T20:28:40Z
spec:
    family: inet6
    dst: fe80::c488:9eff:fec6:b4b/128
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxcd06dacb839fe
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcd06dacb839fe/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxcd06dacb839fe
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce7fb676ca894/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxce7fb676ca894
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce7fb676ca894/inet6//fe80::5051:aff:fe7f:8f46/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::5051:aff:fe7f:8f46/128
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxce7fb676ca894
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce7fb676ca894/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxce7fb676ca894
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf7170053fde5/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:40Z
    updated: 2024-11-20T20:28:40Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxcf7170053fde5
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf7170053fde5/inet6//fe80::c0b0:ceff:fe1c:4e0f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:40Z
    updated: 2024-11-20T20:28:40Z
spec:
    family: inet6
    dst: fe80::c0b0:ceff:fe1c:4e0f/128
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxcf7170053fde5
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf7170053fde5/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxcf7170053fde5
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfc6638c2a57b/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:39Z
    updated: 2024-11-20T22:35:39Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 124
    outLinkName: lxcfc6638c2a57b
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfc6638c2a57b/inet6//fe80::a8b8:b3ff:feb9:ec0d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:39Z
    updated: 2024-11-20T22:35:39Z
spec:
    family: inet6
    dst: fe80::a8b8:b3ff:feb9:ec0d/128
    src: ""
    gateway: ""
    outLinkIndex: 124
    outLinkName: lxcfc6638c2a57b
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfc6638c2a57b/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:38Z
    updated: 2024-11-20T22:35:38Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 124
    outLinkName: lxcfc6638c2a57b
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfcfef31f6bbb/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:49Z
    updated: 2024-11-20T20:29:49Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcfcfef31f6bbb
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfcfef31f6bbb/inet6//fe80::e0a1:85ff:fe30:5acc/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:49Z
    updated: 2024-11-20T20:29:49Z
spec:
    family: inet6
    dst: fe80::e0a1:85ff:fe30:5acc/128
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcfcfef31f6bbb
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfcfef31f6bbb/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcfcfef31f6bbb
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc05dc98275fe0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:25:33Z
    updated: 2024-11-20T20:25:33Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc05dc98275fe0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0680ff5f4566/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc0680ff5f4566
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0df4b451a3e1/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:06Z
    updated: 2024-11-20T20:18:06Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc0df4b451a3e1
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc13922d03cd76/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc13922d03cd76
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc160d7be96345/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:47:40Z
    updated: 2024-11-20T21:47:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 120
    outLinkName: lxc160d7be96345
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc21aaec3d9425/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:20:22Z
    updated: 2024-11-20T21:20:22Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 114
    outLinkName: lxc21aaec3d9425
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc3b67f15e2d96/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:38:07Z
    updated: 2024-11-20T22:38:07Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 128
    outLinkName: lxc3b67f15e2d96
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc3ba9f7b5aed8/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:03Z
    updated: 2024-11-20T20:47:03Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc3ba9f7b5aed8
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc40688e6cc5c5/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:02Z
    updated: 2024-11-20T20:18:02Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc40688e6cc5c5
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc4d6c39211a83/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:00:09Z
    updated: 2024-11-20T21:00:09Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 102
    outLinkName: lxc4d6c39211a83
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc55c2ff7caf42/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:58Z
    updated: 2024-11-20T20:28:58Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc55c2ff7caf42
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc5bc794fb1147/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:47:05Z
    updated: 2024-11-20T20:47:05Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxc5bc794fb1147
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6410fecbcbfe/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc6410fecbcbfe
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6ce8f1d43c5e/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:28Z
    updated: 2024-11-20T20:29:28Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc6ce8f1d43c5e
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc809b5aebe737/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:17:14Z
    updated: 2024-11-20T20:17:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc809b5aebe737
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc9a401a6cb96e/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc9a401a6cb96e
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:09Z
    updated: 2024-11-20T22:35:09Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 122
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxca067900fda2a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:03Z
    updated: 2024-11-20T20:18:03Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxca067900fda2a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxca57e908af229/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:27Z
    updated: 2024-11-20T20:46:27Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxca57e908af229
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcadbe9bbf624d/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:19Z
    updated: 2024-11-20T20:18:19Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxcadbe9bbf624d
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcb0d0dc5c22f0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:11:53Z
    updated: 2024-11-20T20:11:53Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcb0d0dc5c22f0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcb2f9f78d7f42/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T21:06:45Z
    updated: 2024-11-20T21:06:45Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 106
    outLinkName: lxcb2f9f78d7f42
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcb38502c09a8f/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:46:42Z
    updated: 2024-11-20T20:46:42Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxcb38502c09a8f
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcbda176e503c2/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:18:04Z
    updated: 2024-11-20T20:18:04Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxcbda176e503c2
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcc0bf5bd0049c/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:26:16Z
    updated: 2024-11-20T20:26:16Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcc0bf5bd0049c
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxccca07f3417d7/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:46Z
    updated: 2024-11-20T20:29:46Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxccca07f3417d7
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcd06dacb839fe/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxcd06dacb839fe
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxce7fb676ca894/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:45Z
    updated: 2024-11-20T20:29:45Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxce7fb676ca894
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcf7170053fde5/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:28:38Z
    updated: 2024-11-20T20:28:38Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxcf7170053fde5
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcfc6638c2a57b/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T22:35:38Z
    updated: 2024-11-20T22:35:38Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 124
    outLinkName: lxcfc6638c2a57b
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcfcfef31f6bbb/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2024-11-20T20:29:47Z
    updated: 2024-11-20T20:29:47Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcfcfef31f6bbb
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
