metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/10.1.1.1//1024
    version: 3
    owner: network.RouteMergeController
    phase: running
    created: 2024-11-20T20:07:32Z
    updated: 2024-11-20T20:09:34Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 10.1.1.1
    outLinkName: enp1s0d1
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
