metadata:
    namespace: controlplane
    type: SchedulerConfigs.kubernetes.talos.dev
    id: kube-scheduler
    version: 1
    owner: k8s.ControlPlaneSchedulerController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:07:18Z
spec:
    enabled: true
    image: registry.k8s.io/kube-scheduler:v1.31.2
    extraArgs:
        bind-address: 0.0.0.0
    extraVolumes: []
    environmentVariables: {}
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
    config:
        apiVersion: kubescheduler.config.k8s.io/v1
        kind: KubeSchedulerConfiguration
        profiles:
            - pluginConfig:
                - args:
                    defaultConstraints:
                        - maxSkew: 1
                          topologyKey: kubernetes.io/hostname
                          whenUnsatisfiable: ScheduleAnyway
                    defaultingType: List
                  name: PodTopologySpread
              schedulerName: default-scheduler
