metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:37Z
    updated: 2024-11-20T20:09:37Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:37Z
    updated: 2024-11-20T20:09:38Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:07:28Z
    updated: 2024-11-20T20:07:28Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:11:36Z
    updated: 2024-11-20T20:12:21Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-iscsid
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:38Z
    updated: 2024-11-20T20:09:38Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-stargz-snapshotter
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:38Z
    updated: 2024-11-20T20:09:38Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-tgtd
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:38Z
    updated: 2024-11-20T20:09:38Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:50Z
    updated: 2024-11-20T20:09:52Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:19Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:07:19Z
    updated: 2024-11-20T20:07:20Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:09:37Z
    updated: 2024-11-20T20:09:38Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:27Z
spec:
    running: true
    healthy: true
    unknown: false
