metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-melon
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2024-11-20T20:12:37Z
    updated: 2024-11-20T20:12:37Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:34Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:30Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:34Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:34Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:30Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://7d97648b78aee0f14bd5e65197c9cb7b13773065cb806b5ab7cf0270bcb643a8
          image: registry.k8s.io/kube-apiserver:v1.31.2
          imageID: registry.k8s.io/kube-apiserver@sha256:9d12daaedff9677744993f247bfbe4950f3da8cfd38179b3c59ec66dc81dfbe0
          lastState: {}
          name: kube-apiserver
          ready: true
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2024-11-20T20:12:34Z"
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-apiserver
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-apiserver
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /var/log/audit/kube
              name: audit
    hostIP: 10.1.1.32
    hostIPs:
        - ip: 10.1.1.32
    phase: Running
    podIP: 10.1.1.32
    podIPs:
        - ip: 10.1.1.32
    qosClass: Burstable
    startTime: "2024-11-20T20:12:30Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-melon
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2024-11-20T20:12:37Z
    updated: 2024-11-20T20:12:37Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:33Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:30Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:35Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:35Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:30Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://7158f8ee58c2bebd77e6df9c463dce9da000b8646d72ede50c04fee7946fbfa4
          image: registry.k8s.io/kube-controller-manager:v1.31.2
          imageID: registry.k8s.io/kube-controller-manager@sha256:a33795e8b0ff9923d1539331975c4e76e2a74090f9f82eca775e2390e4f20752
          lastState: {}
          name: kube-controller-manager
          ready: true
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2024-11-20T20:12:33Z"
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 10.1.1.32
    hostIPs:
        - ip: 10.1.1.32
    phase: Running
    podIP: 10.1.1.32
    podIPs:
        - ip: 10.1.1.32
    qosClass: Burstable
    startTime: "2024-11-20T20:12:30Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-melon
    version: 2
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2024-11-20T20:12:37Z
    updated: 2024-11-20T20:12:52Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:33Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:30Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:40Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:40Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2024-11-20T20:12:30Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - containerID: containerd://b8107e5e90595f49fda8da8de857b3cce1b8f4b46e37e2a6fd84c9fb4d93fc98
          image: registry.k8s.io/kube-scheduler:v1.31.2
          imageID: registry.k8s.io/kube-scheduler@sha256:0f78992e985d0dbe65f3e7598943d34b725cd61a21ba92edf5ac29f0f2b61282
          lastState: {}
          name: kube-scheduler
          ready: true
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2024-11-20T20:12:33Z"
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-scheduler
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-scheduler
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 10.1.1.32
    hostIPs:
        - ip: 10.1.1.32
    phase: Running
    podIP: 10.1.1.32
    podIPs:
        - ip: 10.1.1.32
    qosClass: Burstable
    startTime: "2024-11-20T20:12:30Z"
