metadata:
    namespace: hardware
    type: SystemInformations.hardware.talos.dev
    id: systeminformation
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2024-11-20T20:07:28Z
    updated: 2024-11-20T20:07:28Z
spec:
    manufacturer: LENOVO
    productName: 10T7004BUK
    version: ThinkCentre M720q
    serialnumber: S4GW1497
    uuid: 92b9f600-a6cc-11e8-a42f-c9a002a90a00
    wakeUpType: Power Switch
    skuNumber: LENOVO_MT_10T7_BU_Think_FM_ThinkCentre M720q
