metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: /dev/disk/by-id/nvme-Samsung_SSD_990_EVO_1TB_S7GCNS0X214218J-1
    version: 2
    owner: block.UserDiskConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
    labels:
        talos.dev/user-disk:
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
---
metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: EPHEMERAL
    version: 2
    owner: block.VolumeConfigController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
---
metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: META
    version: 2
    owner: block.VolumeConfigController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:18Z
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
---
metadata:
    namespace: runtime
    type: VolumeConfigs.block.talos.dev
    id: STATE
    version: 3
    owner: block.VolumeConfigController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:09:34Z
    finalizers:
        - block.VolumeManagerController
spec: <REDACTED>
