metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /dev/disk/by-id/nvme-Samsung_SSD_990_EVO_1TB_S7GCNS0X214218J-1
    version: 1
    owner: block.VolumeManagerController
    phase: running
    created: 2024-11-20T20:09:34Z
    updated: 2024-11-20T20:09:34Z
spec:
    phase: ready
    location: /dev/nvme0n1p1
    mountLocation: /dev/nvme0n1p1
    partitionIndex: 1
    parentLocation: /dev/nvme0n1
    uuid: 30bced5a-be7a-41b3-afc2-45b914ec635b
    partitionUUID: e6911712-a7fe-4737-ac8f-123d5e8171c5
    size: 999714713600
    prettySize: 1000 GB
    filesystem: xfs
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: EPHEMERAL
    version: 1
    owner: block.VolumeManagerController
    phase: running
    created: 2024-11-20T20:09:36Z
    updated: 2024-11-20T20:09:36Z
spec:
    phase: ready
    location: /dev/nvme1n1p6
    mountLocation: /dev/nvme1n1p6
    partitionIndex: 6
    parentLocation: /dev/nvme1n1
    partitionUUID: 8fcb67d6-5d36-4b34-ad85-1c300d5d3480
    size: 254798725120
    prettySize: 255 GB
    filesystem: xfs
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: META
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:07:20Z
spec:
    phase: ready
    location: /dev/nvme1n1p4
    mountLocation: /dev/nvme1n1p4
    partitionIndex: 4
    parentLocation: /dev/nvme1n1
    partitionUUID: 8320acab-b26f-44da-9511-a53fd8608797
    size: 524288
    prettySize: 524 kB
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: STATE
    version: 3
    owner: block.VolumeManagerController
    phase: running
    created: 2024-11-20T20:07:18Z
    updated: 2024-11-20T20:09:36Z
spec:
    phase: ready
    location: /dev/nvme1n1p5
    mountLocation: /dev/nvme1n1p5
    partitionIndex: 5
    parentLocation: /dev/nvme1n1
    partitionUUID: 27907000-264c-4d50-9fe6-58a96299f4f2
    size: 104857600
    prettySize: 105 MB
    filesystem: xfs
